<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hy2632.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="CS224N A4: NMT Assignment Note: Heavily inspired by the https:&#x2F;&#x2F;github.com&#x2F;pcyin&#x2F;pytorch_nmt repository 作业分为两部分， 第一部分代码实现 NMT with RNN， 第二部分文字题分析 NMT 1. NMT with RNN  Bidirectional LSTM Encoder &amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="CS224NA4">
<meta property="og:url" content="https://hy2632.github.io/2020/08/20/CS224NA4/index.html">
<meta property="og:site_name" content="豁蒙楼">
<meta property="og:description" content="CS224N A4: NMT Assignment Note: Heavily inspired by the https:&#x2F;&#x2F;github.com&#x2F;pcyin&#x2F;pytorch_nmt repository 作业分为两部分， 第一部分代码实现 NMT with RNN， 第二部分文字题分析 NMT 1. NMT with RNN  Bidirectional LSTM Encoder &amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-20T08:59:29.000Z">
<meta property="article:modified_time" content="2020-08-20T22:39:20.378Z">
<meta property="article:author" content="姚华(Hua Yao)">
<meta property="article:tag" content="CS224N">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hy2632.github.io/2020/08/20/CS224NA4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CS224NA4 | 豁蒙楼</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豁蒙楼</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/hy2632" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hy2632.github.io/2020/08/20/CS224NA4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/54726816?s=460&u=41db8521dc8ec040f879aaf47dc29082993c6fa1&v=4">
      <meta itemprop="name" content="姚华(Hua Yao)">
      <meta itemprop="description" content="hy2632@columbia.edu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豁蒙楼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CS224NA4
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-20 03:59:29 / 修改时间：17:39:20" itemprop="dateCreated datePublished" datetime="2020-08-20T03:59:29-05:00">2020-08-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS224N%E4%BD%9C%E4%B8%9A%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">CS224N作业笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="cs224n-a4-nmt-assignment">CS224N A4: NMT Assignment</h1>
<p>Note: Heavily inspired by the https://github.com/pcyin/pytorch_nmt repository</p>
<p>作业分为两部分， 第一部分代码实现 NMT with RNN， 第二部分文字题分析 NMT</p>
<h2 id="nmt-with-rnn">1. NMT with RNN</h2>
<ul>
<li>Bidirectional LSTM Encoder &amp; Unidirectional LSTM Decoder</li>
<li>勘误：
<ul>
<li>h 为(embedding size)</li>
<li><strong>(3), (4) 式中的下标 1 应改为 m</strong></li>
</ul></li>
<li><ol type="a">
<li>utils.py</li>
</ol>
<ul>
<li>要求每个 batch 里的句子有相同 length。utils.py 中实现 pad_sents(padding)</li>
</ul></li>
<li><ol start="2" type="a">
<li>model_embeddings.py</li>
</ol>
<ul>
<li>先去 vocab.py 里了解类的定义。</li>
<li>VocabEntry 类初始化参数 word2id(dict: words -&gt; indices), id2word 返回 idx 对应的 word 值，from_corpus 从 corpus 生成一个 VocabEntry 实例，from <strong>collections</strong> import <strong>Counter</strong>，Counter 可以直接查找出字符串中字母出现次数</li>
<li>Vocab 类包含 src 和 tgt 语言，初始化参数式两种语言的 VocabEntry， <span class="citation" data-cites="staticmethod">@staticmethod</span> 静态方法</li>
<li>VocabEntry.from_corpus 创建一个 vocab_entry 对象。Vocab.build 分别用 src_sents, tgt_sents 创建 src, tgt 两个 vocab_entry 并返回包含两者的 Vocab(src, tgt)</li>
<li>运用 nn.Embedding 初始化词嵌。</li>
</ul></li>
<li><ol start="3" type="a">
<li>nmt_model.py</li>
</ol>
<ul>
<li>按照 pdf 中的维度对各层初始化</li>
</ul></li>
<li><ol start="4" type="a">
<li>nmt_model.py 中 encode 方法实现</li>
</ol>
<ul>
<li><code>self.encoder</code> 是一个双向 lstm</li>
<li><code>encode</code> 方法传入两个参数：<code>source_padded, source_lengths</code>。前者是已经 pad 后(src_len, b)的 tensor，每一列是一个句子。后者是一个整数列表，表示每个句子实际多少词。</li>
<li>需要返回两个值：enc_hiddens = hencs(所有 1&lt;=i&lt;=m(句长),每一句中所有词，同时对于整个 batch 所有句子), dec_init_state = (hdec0, cdec0)</li>
<li>lstm 要求输入满足规范形状，所以需要<code>pad_packed_sequence</code> 和<code>packed_pad_sequence</code>进行变形</li>
<li>第一步用<code>self.model_embeddings</code>把 source_padded 转换为词嵌入</li>
</ul></li>
<li><ol start="5" type="a">
<li><code>decode</code>方法</li>
</ol>
<ul>
<li><code>self.decode</code>r 是<code>nn.LSTMCell</code>，返回值 h、c，但这部分包装在 step 里面，本 decode 方法里从<code>self.step</code>取得返回值<code>dec_state, combined_output, e_t</code></li>
<li>还是先用<code>model_embeddings</code>将 target_padded 转换为 Y，一个目标词嵌入，(tgt_len, b, e)</li>
<li>用<code>torch.split</code>方法， 将 Y 按第 0 维分成步长为 1 的步数，相当于逐词(t)操作。</li>
<li>(5)式表明了一个迭代过程，最后关心的<code>combined_outputs</code>是 o_t 集合</li>
<li><strong>07/23 勘误</strong> 做a5时发现dedcode忘记更新o_prev</li>
</ul></li>
<li><ol start="6" type="a">
<li><code>step</code>方法</li>
</ol>
<ul>
<li>step 方法具体处理(5)到(12)式。</li>
<li>第一部分，(5)-(7)，运用 bmm、(un)squeeze。bmm 需要注意第 0 维度是留给 batch_size 的，两个三维 tensor 的第一二维相乘，满足维度要求。常见的是在 dim=1/2 做 unsqueeze，乘完再 squeeze</li>
<li>注意到调换乘法次序+不同的变换维度方式会造成最终结果的精度损失。</li>
</ul></li>
<li><ol start="7" type="a">
<li>文字题：<code>generate_sent_masks()</code> 生成 <code>enc_masks(b, src_len)</code>标识 batch 中每个 sentence 每个词是否是 pad，这样做对 attention 计算的影响以及其必要性。</li>
</ol>
<ul>
<li><code>step</code>中，(8)式 α_t 进行了 softmax，后续 a_t 计算为确保 attention 不受 padding 影响要求 padding 处 α_t=0，即 e_t 设置为-∞。</li>
</ul></li>
<li><ol type="i">
<li></li>
</ol>
<ul>
<li><p>git 配置：git remote add origin https://github.com/hy2632/cs224n.git</p></li>
<li><p>git push origin master</p></li>
<li><p>..</p></li>
<li><p>Corpus BLEU: 31.892219171042335</p></li>
</ul></li>
<li><ol start="10" type="a">
<li><table>
<thead>
<tr class="header">
<th>Attention Type</th>
<th>Advantage</th>
<th>Disadvantage</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Dot Product</td>
<td>不需要<code>self.att_projection</code>层</td>
<td>需要满足维度一致</td>
</tr>
<tr class="even">
<td>Multiplicative</td>
<td>-</td>
<td>-</td>
</tr>
<tr class="odd">
<td>Additive</td>
<td>tanh 操作 normalize 了数值</td>
<td>两个参数矩阵，参数更多，空间复杂度大</td>
</tr>
</tbody>
</table></li>
</ol></li>
</ul>
<h2 id="analyzing-nmt-systems-30-points">2. Analyzing NMT Systems (30 points)</h2>
<ul>
<li><p>参考 lec8 slides P50-</p></li>
<li><p>https://www.skynettoday.com/editorials/state_of_nmt</p></li>
<li><p>Out-of-vocabulary words, Domain mismatch between src&amp;tgt, maintaining context over longer text, Low-resource language pairs.</p></li>
<li><ol type="a">
<li></li>
</ol>
<ul>
<li><ol type="i">
<li></li>
</ol>
<ul>
<li><ol type="1">
<li>error: favorite of my favorites,</li>
</ol></li>
<li><ol start="2" type="1">
<li>reason: tgt 库中缺乏 one of my favorites 这样的表达, "Low-resource language pairs"</li>
</ol></li>
<li><ol start="3" type="1">
<li>to fix: 添加训练数据</li>
</ol></li>
</ul></li>
<li><ol start="2" type="i">
<li></li>
</ol>
<ul>
<li><ol type="1">
<li>error: most read 译为了 more reading。</li>
</ol></li>
<li><ol start="2" type="1">
<li>reason: 使用 google translator 发现 ms ledo 被译为 read more， 而 ms ledo en los EEUU 被译为 most read in the US。西班牙语的特点？特定的语言构造。</li>
</ol></li>
<li><ol start="3" type="1">
<li>to fix: 需要让 ms ledo 和后面的定语建立更强的联系，从而把握语义理解。增大 hidden_size</li>
</ol></li>
</ul></li>
<li><ol start="3" type="i">
<li></li>
</ol>
<ul>
<li><ol type="1">
<li>error: "<unk>"</li>
</ol></li>
<li><ol start="2" type="1">
<li>reason: Out-of-vocabulary</li>
</ol></li>
<li><ol start="3" type="1">
<li>to fix: 添加到词表</li>
</ol></li>
</ul></li>
<li><ol start="4" type="i">
<li></li>
</ol>
<ul>
<li><ol type="1">
<li>error: block -&gt; apple</li>
</ol></li>
<li><ol start="2" type="1">
<li>reason: "manzana" 多义性</li>
</ol></li>
<li><ol start="3" type="1">
<li>to fix: 训练集添加 manzana 作为 block 含义的 phrase 数据，且大于“vuelta a la manzana”因为 google translator 仍将该句错译。</li>
</ol></li>
</ul></li>
<li><ol start="22" type="a">
<li></li>
</ol>
<ul>
<li><ol type="1">
<li>error: "la sala de profesores": "teacher's lounge" -&gt; "women's room",</li>
</ol></li>
<li><ol start="2" type="1">
<li>reason: "profesores"应该是复数，不包含性别，该句既错译又包含性别 bias。</li>
</ol></li>
<li><ol start="3" type="1">
<li>to fix: 增加“profesores”/profesor/profesora 的训练数据，平衡性别 bias 的同时也要将 teacher 翻译出来。</li>
</ol></li>
</ul></li>
<li><ol start="6" type="i">
<li></li>
</ol>
<ul>
<li><ol type="1">
<li>error: hectare -&gt; acre</li>
</ol></li>
<li><ol start="2" type="1">
<li>reason: 常识错误，涉及到单位转换</li>
</ol></li>
<li><ol start="3" type="1">
<li>to fix: 没想到好的方法。文章中写：General knowledge about the world is necessary for NMT systems to translate effectively. <strong>However, this knowledge is difficult to encode in its entirety and is not easily extractable from volumes of data. We need mechanisms to incorporate common sense and world knowledge into our neural networks.</strong></li>
</ol></li>
</ul></li>
</ul></li>
<li><ol start="2" type="a">
<li></li>
</ol>
<ul>
<li><p>88:</p>
<ul>
<li>When he 's born , the baby looks a little bit .</li>
<li>When the child is born, she looks like a girl.</li>
<li>Cuando nace, el beb tiene aspecto de nia.(Cuando nace, el bebé tiene aspecto de niña.)</li>
<li>错误：语意，原因：src 本身存在错误无法显示符号，解决方案：样本数据和测试数据的编码格式改一哈</li>
</ul></li>
<li><p>109：</p>
<ul>
<li>So , there are many of a lot of sex .</li>
<li>So sex can come in lots of different varieties.</li>
<li>Entonces, hay muchas variedades de sexo.</li>
<li>错误：语法（many a lot of)，variedades 没有翻译出 variety 的意思。解决方案：增加 muchas variedades 的数据</li>
</ul></li>
</ul></li>
<li><ol start="3" type="a">
<li>BLEU 的定义见 &lt;BLEU: a Method for Automatic Evaluation of Machine Translation&gt; Candidate c, Reference r, BLEU 包含两部分：reference 中出现 candidate 中 ngram phrase 的概率（注意有个 ceiling）和 candidate 太长导致的 brevity penalty。</li>
</ol></li>
<li><ol type="i">
<li></li>
</ol>
<ul>
<li>for c1,
<ul>
<li>p1 = (0 + 1 + 1 + 1 + 0)/5 = 3/5</li>
<li>p2 = (0 + 1 + 1 + 0) /4 = 1/2</li>
<li>len(c) = 5</li>
<li>len(r) = 6</li>
<li>BP = exp(1-6/5) = 0.819</li>
<li><code>BLEU = 0.819 * exp(0.5*log(3/5) + 0.5*log(1/2)) = 0.449</code></li>
</ul></li>
<li>for c2,
<ul>
<li>p1 = (1 + 1 + 0 + 1 + 1)/5 = 4/5</li>
<li>p2 = (1 + 0 + 0 + 1) /4 = 1/2</li>
<li>len(c) = 5</li>
<li>len(r) = 4</li>
<li>BP = 1</li>
<li><code>BLEU = 1 * exp(0.5*log(4/5) + 0.5*log(1/2)) = 0.632</code></li>
</ul></li>
<li>c2 更好。</li>
</ul></li>
<li><ol start="2" type="i">
<li></li>
</ol>
<ul>
<li>c1: p1 = 3/5, p2 = 1/2, BLEU 不变 0.449</li>
<li>c2: p1 = 2/5, p2 = 1/4, len(c) = 5, len(r) = 6, <code>BLEU = 0.819 * exp(0.5*log(2/5) + 0.5*log(1/4)) = 0.259</code></li>
<li>当前 c1 更好。</li>
</ul></li>
<li><ol start="3" type="i">
<li></li>
</ol>
<ul>
<li>单一 ref 产生类似 ii 的问题， 比如对于 r2，c2 可以说是非常好的翻译，如果没有 r2 仅用 r1 判断，c2 就比 c1 差很多。</li>
</ul></li>
<li><ol start="4" type="i">
<li></li>
</ol></li>
</ul>
<table>
<thead>
<tr class="header">
<th>BLEU vs Human</th>
<th>1</th>
<th>2</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Pro</td>
<td>Fast</td>
<td>Language independent</td>
</tr>
<tr class="even">
<td>Con</td>
<td>Lack of Common Sense</td>
<td>Need Multiple References</td>
</tr>
</tbody>
</table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CS224N/" rel="tag"># CS224N</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/20/My-New-Post/" rel="prev" title="Hexo+GitHubio">
      <i class="fa fa-chevron-left"></i> Hexo+GitHubio
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/20/CS224NA5/" rel="next" title="CS224NA5">
      CS224NA5 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#cs224n-a4-nmt-assignment"><span class="nav-number">1.</span> <span class="nav-text">CS224N A4: NMT Assignment</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#nmt-with-rnn"><span class="nav-number">1.1.</span> <span class="nav-text">1. NMT with RNN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#analyzing-nmt-systems-30-points"><span class="nav-number">1.2.</span> <span class="nav-text">2. Analyzing NMT Systems (30 points)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="姚华(Hua Yao)"
      src="https://avatars3.githubusercontent.com/u/54726816?s=460&u=41db8521dc8ec040f879aaf47dc29082993c6fa1&v=4">
  <p class="site-author-name" itemprop="name">姚华(Hua Yao)</p>
  <div class="site-description" itemprop="description">hy2632@columbia.edu</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hy2632" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hy2632" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hy2632@columbia.edu" title="E-Mail → mailto:hy2632@columbia.edu" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/nocturnima1/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;nocturnima1&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姚华(Hua Yao)</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
