<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hy2632.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Brief Before studying martingale pricing, Put-call parity of european options Replication portfolio for pricing the European call binomial tree for pricing the American put">
<meta property="og:type" content="article">
<meta property="og:title" content="IEOR E4706: Forwards, Swaps, Futures and Options">
<meta property="og:url" content="https://hy2632.github.io/2021/02/09/IEOR-E4706-Forwards-Swaps-Futures-and-Options/index.html">
<meta property="og:site_name" content="豁蒙楼">
<meta property="og:description" content="Brief Before studying martingale pricing, Put-call parity of european options Replication portfolio for pricing the European call binomial tree for pricing the American put">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-08T18:50:32.000Z">
<meta property="article:modified_time" content="2021-02-08T17:03:31.444Z">
<meta property="article:author" content="姚华(Hua Yao)">
<meta property="article:tag" content="Financial Engineering">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hy2632.github.io/2021/02/09/IEOR-E4706-Forwards-Swaps-Futures-and-Options/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>IEOR E4706: Forwards, Swaps, Futures and Options | 豁蒙楼</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豁蒙楼</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/hy2632" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hy2632.github.io/2021/02/09/IEOR-E4706-Forwards-Swaps-Futures-and-Options/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/54726816?s=460&u=39a4b895b570f1c0a114d932d9eff85d49cbe399&v=4">
      <meta itemprop="name" content="姚华(Hua Yao)">
      <meta itemprop="description" content="hy2632@columbia.edu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豁蒙楼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IEOR E4706: Forwards, Swaps, Futures and Options
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-02-08 13:50:32 / 修改时间：12:03:31" itemprop="dateCreated datePublished" datetime="2021-02-08T13:50:32-05:00">2021-02-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Finance/" itemprop="url" rel="index"><span itemprop="name">Finance</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/02/09/IEOR-E4706-Forwards-Swaps-Futures-and-Options/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/02/09/IEOR-E4706-Forwards-Swaps-Futures-and-Options/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="brief">Brief</h2>
<p>Before studying <strong>martingale pricing</strong>,</p>
<p>Put-call parity of european options</p>
<p>Replication portfolio for pricing the European call</p>
<p>binomial tree for pricing the American put</p>
<p>Black-Scholes formula</p>
<h2 id="forwards-远期">Forwards 远期</h2>
<p>参数：<span class="math inline">\(t, T, F, S_T, f_T\)</span></p>
<p>远期价值 <strong>value</strong>:</p>
<p><span class="math display">\[f_T = \pm(S_T - F)\]</span></p>
<p>远期价格 <strong>price</strong>：<span class="math inline">\(F\)</span></p>
<h3 id="计算远期的价格-f">计算远期的价格 <span class="math inline">\(F\)</span></h3>
<p>假设 underlying securities stored at 0-cost. storage cost 可以为正，如商品；也可以为负成本，如有派息的股票。</p>
<h4 id="零成本的情况">零成本的情况</h4>
<p>定义 discounting factor <span class="math inline">\(d(0,T) &lt; 1\)</span>, S 是 security 的 spot price</p>
<p><span class="math display">\[F = S / d(0,T)\]</span></p>
<h4 id="非零成本的情况">非零成本的情况</h4>
<p>远期价格应当在无成本的情况下加上折现到行权日的成本，因为不用承担期间成本。</p>
<p>如果成本发生在每期期初， <span class="math display">\[F = \frac{S}{d(0,M)} + \sum_{j=0}^{M-1} {\frac{c_j}{d(j, M)}}\]</span></p>
<p>如果成本发生在每期期末， <span class="math display">\[F = \frac{S}{d(0,M)} + \sum_{j=0}^{M-1} {\frac{c_j}{d(j+1, M)}}\]</span></p>
<h3 id="计算远期的价值-f_t-当-t0">计算远期的价值 <span class="math inline">\(f_t\)</span>， 当 <span class="math inline">\(t&gt;0\)</span></h3>
<p>根据无套利，<span class="math inline">\(f_0 = 0\)</span>,</p>
<p><span class="math display">\[f_t = (F_t - F_0) \cdot d(0,t)\]</span></p>
<h3 id="tight-markets">Tight Markets</h3>
<p>含成本的远期价格的计算表明，仓储成本为正的商品，其远期价格 <span class="math inline">\(F\)</span> 应随 <span class="math inline">\(M\)</span> 增加而增加， 而事实并非如此。有时商品不能short sell，则松弛此约束，short buy 一份商品以及卖出该商品 forwards 的方法可能可以套利。</p>
<p><span class="math display">\[F \leq \frac{S}{d(0,M)} + \sum_{j=0}^{M-1} {\frac{c_j}{d(j, M)}}\]</span></p>
<p>convenience yield: 对于持有商品者是一个 negative cost</p>
<p><span class="math display">\[F = \frac{S}{d(0,M)} + \sum_{j=0}^{M-1} {\frac{c_j - y}{d(j, M)}}\]</span></p>
<h2 id="swaps-互换">Swaps 互换</h2>
<p>最常见的是利率和货币互换。</p>
<p>去除随机性, floating -&gt; fixed.</p>
<h3 id="利率互换">利率互换</h3>
<p>需规定本金 <span class="math inline">\(P\)</span>, 期数 <span class="math inline">\(M\)</span>, 到期日 <span class="math inline">\(T\)</span>。</p>
<p>理解多空：</p>
<ul>
<li><p><strong>Long</strong> the interest rate swap means: pay the counterpart a <strong>fixed</strong> rate.</p></li>
<li><p><strong>Short</strong>: floating rate.</p></li>
</ul>
<h3 id="货币互换">货币互换</h3>
<p>略</p>
<h3 id="互换的定价">互换的定价</h3>
<p>方法：确定现金流 + 无套利。</p>
<h4 id="例商品互换的定价">例：商品互换的定价</h4>
<p><span class="math display">\[ C = N \times (0, S_1-X, S_2-X, ..., S_M -X)\]</span></p>
<p>未来时间点的一系列的商品又等效于N份的远期</p>
<p><span class="math display">\[ V = N \sum_{i=1}^{M}{d(0,i)(F_i-X)}\]</span></p>
<p>根据无套利，<span class="math inline">\(X\)</span> 应当满足 <span class="math inline">\(V=0\)</span></p>
<h4 id="例利率互换的定价">例：利率互换的定价</h4>
<p><span class="math display">\[ C = P \times (0, r_0 - r_f, r_1 - r_f, ..., r_{M-1} - r_f)\]</span></p>
<p>浮动利率的部分恰好是面值为 <span class="math inline">\(P\)</span> 的浮动利率债券的派息，所以其贴现值为 <span class="math inline">\(P \left[1-d(0,M) \right]\)</span></p>
<p><span class="math display">\[V = P \left[1-d(0,M) - r_f\sum_{i=1}^{M}{d(0,i)}\right]\]</span></p>
<h2 id="期货-futures">期货 Futures</h2>
<p>交易所，标准化合约，相比远期，减少了对手方风险 (counter-party risk)</p>
<p>underlying asset 可以为任意变量，如板球比分。</p>
<p>期货数量会放大变动 - 杠杆 leverage。</p>
<p>保证金 - margin call - 强制平仓 close out</p>
<h3 id="优劣">优劣</h3>
<p>... 如前所述</p>
<p>期货价格或多或少与标的资产价格线性相关，也有一些非线性风险。</p>
<h3 id="期货价格-远期价格-即期价格-的关系">期货价格 / 远期价格 / 即期价格 的关系</h3>
<ol type="1">
<li><p>鞅定价方法可以解释当利率随机时，如果利率变化和价格变化正相关，期货价格比远期价格高；否则期货价格比远期价格低。</p></li>
<li><p><span class="math inline">\(F\)</span> 和 <span class="math inline">\(E[S_T]\)</span> 的关系: 当标的资产 systematic risk 为正，<span class="math inline">\(F &lt; E[S_T]\)</span>. If you sell the futures and long one asset at <span class="math inline">\(t=0\)</span> , you would bear the risk and on expectation earn <span class="math inline">\(E(S_T - F) &gt; 0\)</span>.</p></li>
</ol>
<h3 id="用期货对冲完全对冲和最小方差对冲-minimum-variance-hedges">用期货对冲：完全对冲和最小方差对冲 Minimum-Variance Hedges</h3>
<p>期货是对冲标的资产<strong>线性</strong>风险的工具，因为到期日价格 <span class="math inline">\(S_T\)</span> 线性地影响期货的价值。</p>
<h4 id="完全对冲">完全对冲</h4>
<p>销售大宗商品 - 防止价格下跌，提前锁定价格 - 卖出 (sell short) 期货。</p>
<p>完全对冲常常不存在: * 整数手数 * 标的资产存在差别 * 到期日不完全符合 * 期货价格 <span class="math inline">\(P_T\)</span> 和标的资产价格不线性。</p>
<h4 id="最小方差对冲">最小方差对冲</h4>
<p>创建一个投资组合</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Financial-Engineering/" rel="tag"># Financial Engineering</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/04/IEOR-E4706-Deterministic-Cash-Flows/" rel="prev" title="IEOR E4706: Deterministic Cash-Flows">
      <i class="fa fa-chevron-left"></i> IEOR E4706: Deterministic Cash-Flows
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#brief"><span class="nav-number">1.</span> <span class="nav-text">Brief</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#forwards-%E8%BF%9C%E6%9C%9F"><span class="nav-number">2.</span> <span class="nav-text">Forwards 远期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E8%BF%9C%E6%9C%9F%E7%9A%84%E4%BB%B7%E6%A0%BC-f"><span class="nav-number">2.1.</span> <span class="nav-text">计算远期的价格 \(F\)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%B6%E6%88%90%E6%9C%AC%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">2.1.1.</span> <span class="nav-text">零成本的情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E9%9B%B6%E6%88%90%E6%9C%AC%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">2.1.2.</span> <span class="nav-text">非零成本的情况</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E8%BF%9C%E6%9C%9F%E7%9A%84%E4%BB%B7%E5%80%BC-f_t-%E5%BD%93-t0"><span class="nav-number">2.2.</span> <span class="nav-text">计算远期的价值 \(f_t\)， 当 \(t&gt;0\)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tight-markets"><span class="nav-number">2.3.</span> <span class="nav-text">Tight Markets</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#swaps-%E4%BA%92%E6%8D%A2"><span class="nav-number">3.</span> <span class="nav-text">Swaps 互换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%8E%87%E4%BA%92%E6%8D%A2"><span class="nav-number">3.1.</span> <span class="nav-text">利率互换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A7%E5%B8%81%E4%BA%92%E6%8D%A2"><span class="nav-number">3.2.</span> <span class="nav-text">货币互换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E6%8D%A2%E7%9A%84%E5%AE%9A%E4%BB%B7"><span class="nav-number">3.3.</span> <span class="nav-text">互换的定价</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E5%95%86%E5%93%81%E4%BA%92%E6%8D%A2%E7%9A%84%E5%AE%9A%E4%BB%B7"><span class="nav-number">3.3.1.</span> <span class="nav-text">例：商品互换的定价</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E5%88%A9%E7%8E%87%E4%BA%92%E6%8D%A2%E7%9A%84%E5%AE%9A%E4%BB%B7"><span class="nav-number">3.3.2.</span> <span class="nav-text">例：利率互换的定价</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%9F%E8%B4%A7-futures"><span class="nav-number">4.</span> <span class="nav-text">期货 Futures</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8A%A3"><span class="nav-number">4.1.</span> <span class="nav-text">优劣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%9F%E8%B4%A7%E4%BB%B7%E6%A0%BC-%E8%BF%9C%E6%9C%9F%E4%BB%B7%E6%A0%BC-%E5%8D%B3%E6%9C%9F%E4%BB%B7%E6%A0%BC-%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">4.2.</span> <span class="nav-text">期货价格 &#x2F; 远期价格 &#x2F; 即期价格 的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%9C%9F%E8%B4%A7%E5%AF%B9%E5%86%B2%E5%AE%8C%E5%85%A8%E5%AF%B9%E5%86%B2%E5%92%8C%E6%9C%80%E5%B0%8F%E6%96%B9%E5%B7%AE%E5%AF%B9%E5%86%B2-minimum-variance-hedges"><span class="nav-number">4.3.</span> <span class="nav-text">用期货对冲：完全对冲和最小方差对冲 Minimum-Variance Hedges</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%8C%E5%85%A8%E5%AF%B9%E5%86%B2"><span class="nav-number">4.3.1.</span> <span class="nav-text">完全对冲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E6%96%B9%E5%B7%AE%E5%AF%B9%E5%86%B2"><span class="nav-number">4.3.2.</span> <span class="nav-text">最小方差对冲</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="姚华(Hua Yao)"
      src="https://avatars2.githubusercontent.com/u/54726816?s=460&u=39a4b895b570f1c0a114d932d9eff85d49cbe399&v=4">
  <p class="site-author-name" itemprop="name">姚华(Hua Yao)</p>
  <div class="site-description" itemprop="description">hy2632@columbia.edu</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hy2632" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hy2632" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hy2632@columbia.edu" title="E-Mail → mailto:hy2632@columbia.edu" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/nocturnima1/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;nocturnima1&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姚华(Hua Yao)</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://huo-meng-lou.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://hy2632.github.io/2021/02/09/IEOR-E4706-Forwards-Swaps-Futures-and-Options/";
    this.page.identifier = "2021/02/09/IEOR-E4706-Forwards-Swaps-Futures-and-Options/";
    this.page.title = "IEOR E4706: Forwards, Swaps, Futures and Options";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://huo-meng-lou.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
