<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hy2632.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="回顾：非齐次线性方程组的解与矩阵的列秩 假设 \(A: (m\times n), x:(n), b:(m)\)，\(Ax &#x3D; b\) 若方程组有解，则 \(b\) 是 \(A\) 的列向量的线性组合。 如果 \(A\) 的列秩大于等于 \(m\)，\(A\) 的列向量能够张成 \(\mathbb{R}^m\)，则对于任意 \(b\)， \(Ax&#x3D;b\) 有解。 典型的 \(m\times m\)">
<meta property="og:type" content="article">
<meta property="og:title" content="IEOR E4706: Martingale Pricing Theory (Discrete Time&amp;Space)">
<meta property="og:url" content="https://hy2632.github.io/2021/02/15/IEOR-E4706-Martingale-Pricing-Theory-Discrete-Time-Space/index.html">
<meta property="og:site_name" content="豁蒙楼">
<meta property="og:description" content="回顾：非齐次线性方程组的解与矩阵的列秩 假设 \(A: (m\times n), x:(n), b:(m)\)，\(Ax &#x3D; b\) 若方程组有解，则 \(b\) 是 \(A\) 的列向量的线性组合。 如果 \(A\) 的列秩大于等于 \(m\)，\(A\) 的列向量能够张成 \(\mathbb{R}^m\)，则对于任意 \(b\)， \(Ax&#x3D;b\) 有解。 典型的 \(m\times m\)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hy2632.github.io/2021/02/15/IEOR-E4706-Martingale-Pricing-Theory-Discrete-Time-Space/tree.jpg">
<meta property="article:published_time" content="2021-02-15T01:51:11.000Z">
<meta property="article:modified_time" content="2021-02-22T03:54:00.204Z">
<meta property="article:author" content="姚华(Hua Yao)">
<meta property="article:tag" content="Financial Engineering">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hy2632.github.io/2021/02/15/IEOR-E4706-Martingale-Pricing-Theory-Discrete-Time-Space/tree.jpg">

<link rel="canonical" href="https://hy2632.github.io/2021/02/15/IEOR-E4706-Martingale-Pricing-Theory-Discrete-Time-Space/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>IEOR E4706: Martingale Pricing Theory (Discrete Time&Space) | 豁蒙楼</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">豁蒙楼</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/hy2632" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hy2632.github.io/2021/02/15/IEOR-E4706-Martingale-Pricing-Theory-Discrete-Time-Space/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/54726816?s=460&u=39a4b895b570f1c0a114d932d9eff85d49cbe399&v=4">
      <meta itemprop="name" content="姚华(Hua Yao)">
      <meta itemprop="description" content="hy2632@columbia.edu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="豁蒙楼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IEOR E4706: Martingale Pricing Theory (Discrete Time&Space)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-14 20:51:11" itemprop="dateCreated datePublished" datetime="2021-02-14T20:51:11-05:00">2021-02-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-21 22:54:00" itemprop="dateModified" datetime="2021-02-21T22:54:00-05:00">2021-02-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Finance/" itemprop="url" rel="index"><span itemprop="name">Finance</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/02/15/IEOR-E4706-Martingale-Pricing-Theory-Discrete-Time-Space/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/02/15/IEOR-E4706-Martingale-Pricing-Theory-Discrete-Time-Space/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="回顾非齐次线性方程组的解与矩阵的列秩">回顾：非齐次线性方程组的解与矩阵的列秩</h2>
<p>假设 <span class="math inline">\(A: (m\times n), x:(n), b:(m)\)</span>，<span class="math inline">\(Ax = b\)</span></p>
<p>若方程组有解，则 <span class="math inline">\(b\)</span> 是 <span class="math inline">\(A\)</span> 的列向量的线性组合。</p>
<p>如果 <span class="math inline">\(A\)</span> 的列秩大于等于 <span class="math inline">\(m\)</span>，<span class="math inline">\(A\)</span> 的列向量能够张成 <span class="math inline">\(\mathbb{R}^m\)</span>，则对于任意 <span class="math inline">\(b\)</span>， <span class="math inline">\(Ax=b\)</span> 有解。</p>
<p>典型的 <span class="math inline">\(m\times m\)</span> 满秩矩阵 <span class="math inline">\(A\)</span> 可逆， <span class="math inline">\(Ax=b\)</span> 有唯一解 <span class="math inline">\(A^{-1}b\)</span>。</p>
<p>非齐次线性方程组有解的充分必要条件是其系数矩阵和增广矩阵的秩相等，即包含 <span class="math inline">\(b\)</span> 后的列空间没有变大，可以被原系数矩阵的列向量表示。</p>
<hr />
<h2 id="单阶段的鞅定价理论">单阶段的鞅定价理论</h2>
<hr />
<h3 id="符号表示和定义">符号表示和定义</h3>
<p><span class="math inline">\(t=1\)</span> 时刻的不同状态: <span class="math inline">\(\omega_1, ..., \omega_m\)</span>。</p>
<p><span class="math inline">\(S_0^{(i)}\)</span>: <span class="math inline">\(0\)</span> 时刻 <span class="math inline">\(i\)</span> 证券的价值。</p>
<p><span class="math inline">\(S_1^{(i)}(\omega_j)\)</span>: <span class="math inline">\(1\)</span> 时刻第 <span class="math inline">\(j\)</span> 状态第 <span class="math inline">\(i\)</span> 证券的价值。</p>
<p><span class="math inline">\(P = (p_1, ..., p_m)\)</span>: 每个状态的<strong>真实</strong>概率分布</p>
<h4 id="套利"><u>套利</u></h4>
<ul>
<li>Type A arbitrage: <span class="math inline">\(t=0\)</span> 即刻获利， <span class="math inline">\(t=1\)</span> 没有成本。</li>
<li>Type B arbitrage: <span class="math inline">\(t=0\)</span> 非正成本， <span class="math inline">\(t=1\)</span> 有正概率获利，零概率损失。</li>
</ul>
<h4 id="线性定价-linear-pricing"><u>线性定价 Linear pricing</u></h4>
<p>Type A 无套利要求，远期获利如果是两个证券的获利的组合，则当前定价也应是两个证券相同系数的线性组合。</p>
<h4 id="elementary-securities-attainability-state-prices"><u>Elementary Securities, Attainability &amp; State Prices</u></h4>
<p><strong>基本证券</strong>：</p>
<p>对应 m 个状态，只有一种状态下收益为 1，其余为 0。<span class="math inline">\(\mathbb{R}^m\)</span> 的一组基。</p>
<p><strong>可获得性</strong>：</p>
<p><span class="math display">\[\begin{bmatrix} X(w_1) \\ ... \\X(w_m)\end{bmatrix} = \begin{bmatrix} S_1^{(0)}(w_1) &amp; ... &amp;S_1^{(N)}(w_1)  \\ &amp; ... \\ S_1^{(0)}(w_m) &amp; ... &amp;S_1^{(N)}(w_m) \end{bmatrix} \begin{bmatrix} \theta_0 \\ ... \\ \theta_N\end{bmatrix}\]</span></p>
<p>注：是 A 型套利 - 线性定价的延申。 <span class="math inline">\(X = S_1\theta\)</span>， <span class="math inline">\(\theta\)</span> 称为复制组合。<span class="math inline">\(X\)</span> 是该组合 1 时刻的价值。</p>
<p>例: 对于给定的 <span class="math inline">\(S1\)</span>，能求出 <span class="math inline">\(\theta\)</span>， <span class="math inline">\(X\)</span> 就 attainable。与资产的0时刻成本无关。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">S1 = np.array(</span><br><span class="line">    [</span><br><span class="line">        [<span class="number">1.03</span>, <span class="number">1.03</span>, <span class="number">1.03</span>, <span class="number">1.03</span>],</span><br><span class="line">        [<span class="number">3</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">5</span>],</span><br><span class="line">        [<span class="number">2</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">2</span>],</span><br><span class="line">    ]</span><br><span class="line">).T</span><br><span class="line"></span><br><span class="line">X = np.array([<span class="number">7.47</span>, <span class="number">6.97</span>, <span class="number">9.97</span>, <span class="number">10.47</span>])</span><br><span class="line"></span><br><span class="line">np.linalg.lstsq(S1, X)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(array([<span class="number">-1.</span> ,  <span class="number">1.5</span>,  <span class="number">2.</span> ]),</span><br><span class="line"> array([<span class="number">1.22198944e-30</span>]),</span><br><span class="line"> <span class="number">3</span>,</span><br><span class="line"> array([<span class="number">8.67020663</span>, <span class="number">2.82663493</span>, <span class="number">0.28504733</span>]))</span><br></pre></td></tr></table></figure>
<p><strong>A型套利</strong>: 指 <span class="math inline">\(\theta\)</span> 满足 <span class="math inline">\(S_0\theta &lt; 0\)</span>， <span class="math inline">\(S_1\theta = 0\)</span></p>
<p><strong>B型套利</strong>: <span class="math inline">\(S_0\theta \leq 0\)</span>， <span class="math inline">\(S_1\theta \geq 0\)</span>(且不恒等于0)</p>
<p><strong>状态价格</strong>:</p>
<p>such <span class="math inline">\(\pi :(m,)\)</span> that:</p>
<p><span class="math display">\[P = \pi^TX\]</span></p>
<p>注：<span class="math inline">\(\pi\)</span> 使得任意可获得的证券 <span class="math inline">\(X\)</span> 能够被公允定价并不存在套利机会。</p>
<p>如果 k-th Elementary security is attainable,</p>
<p><span class="math display">\[P = \pi_k\]</span></p>
<p>其价格必为 <span class="math inline">\(\pi_k\)</span>。 同时所有不同的 state price 向量 <span class="math inline">\(\pi\)</span> 的第 k 项必然相同。</p>
<p><strong>状态价格的求解</strong>：</p>
<p>在例子中，我们有3种security，4种状态。</p>
<p><span class="math inline">\(S_1\)</span> 矩阵的每一列是一种 security 在 m 种状态下的价值。<span class="math inline">\(S_0\)</span> 是 N 种 security 在 0 时刻的价格。</p>
<p>对某种资产，状态价格加权不同的状态得到 0 时刻资产的价值。</p>
<p><span class="math display">\[S_0[i] = S_1^T[i]\pi\]</span></p>
<p>对3种资产就建立了关于状态价格向量 <span class="math inline">\(\pi\)</span> 的方程组：</p>
<p><span class="math display">\[S_0 = S_1^T \pi\]</span></p>
<p><span class="math inline">\(S_1^T\)</span> 是一个 <span class="math inline">\(3\times 4\)</span> 矩阵。一般的例子里无冗余资产，即 <span class="math inline">\(S_1^T\)</span> 的行满秩。列不满秩因而非齐次方程组 <span class="math inline">\(S_0 = S_1^T\pi\)</span> 的解 <span class="math inline">\(\pi\)</span> 有无穷多解。取合适的通解系数 <span class="math inline">\(\epsilon\)</span> 得到正解。</p>
<h4 id="以-计价标准资产-numeraire-security-折价"><u> 以 计价标准资产 (numeraire security) 折价 </u></h4>
<p><strong>计价标准资产</strong>(numeraire security)只需满足任意时刻价格严格为正。</p>
<p>Deflated:</p>
<p><span class="math display">\[\bar{S}_t^{(i)}(w_j) := \frac{S_t^{(i)}(w_j)}{S_t^{(n)}(w_j)}\]</span></p>
<p>计价资产本身折价后为1。</p>
<p><strong>现金账户</strong>(cash account)</p>
<p>1 -&gt; 1+r。</p>
<p>习惯第0个资产是现金账户。</p>
<h4 id="等价鞅测度-emm-equivalent-martingale-measure"><u> 等价鞅测度 EMM (Equivalent Martingale Measure) </u></h4>
<p>等价鞅测度 / 风险中性测度 满足： * 所有状态的概率大于零 * 折价后的证券价格是鞅</p>
<p><span class="math display">\[\bar{S}_0^{(i)} := E_0^Q \left[\bar{S}_1^{(i)} \right]\]</span></p>
<p>注意EMM 和某个 numeraire 是对应的。更换 numeraire 时发生测度变换，称为 EMM 变换。</p>
<h4 id="完备市场-complete-markets"><u> 完备市场 Complete markets </u></h4>
<p>完备市场具有所有的基本证券 (Elementary securities) <span class="math inline">\(e = [e_1, ..., e_m]^T\)</span>。</p>
<p>某种证券 <span class="math inline">\(x\)</span> 在 <span class="math inline">\(1\)</span> 时刻的价值向量 (<span class="math inline">\(m\)</span> 种状态)</p>
<p><span class="math display">\[x = [x_1 ... x_m]^T\]</span></p>
<p>可以表示为基本证券的线性组合</p>
<p><span class="math display">\[x = \sum_{i=1}^{m}{x_ie_i}\]</span></p>
<p>根据 状态价格(state price) 的定义，也可理解为 <span class="math inline">\(\pi_k\)</span> 是基本证券 <span class="math inline">\(e_k\)</span> 的零时刻定价，</p>
<p><span class="math display">\[S_0 = \sum_{i=1}^{m}{x_i \pi_i}\]</span></p>
<p>如果所有的基本证券都存在，任意的 <span class="math inline">\(X\)</span> (m 维) 都 attainable，则称市场完备。</p>
<hr />
<h3 id="单阶段模型中的定价">单阶段模型中的定价</h3>
<blockquote>
<p><strong>Proposition 1</strong>: 若某个等价鞅测度 Q 存在， 则无套利。</p>
</blockquote>
<p>分析：</p>
<p><span class="math display">\[\bar{S}_0^{(i)} := E_0^Q \left[\bar{S}_1^{(i)} \right]\]</span></p>
<p>结合 EMM 定义中 <span class="math inline">\(q_k&gt;0\)</span> 以及 <span class="math inline">\(A, B\)</span> 型套利的定义可以证明 0 时刻价格无法取到负号。 用到的一个性质是资产价格为正。</p>
<p>如果放松 <span class="math inline">\(q_k&gt;0\)</span> 的约束，就有可能取到负号，从而创造套利机会。</p>
<blockquote>
<p><strong>Theorem 2</strong>: 假设有一个严格为正的价格过程 <span class="math inline">\(S_t^{(n)}\)</span> 可以作为计价资产，且有一系列严格为正的状态价格 <span class="math inline">\(\pi\)</span>，则存在一个唯一对应的风险中性测度 <span class="math inline">\(Q\)</span>。</p>
</blockquote>
<p>证明：</p>
<p><span class="math display">\[\begin{aligned}
S_0^{(j)} &amp;= \sum_{k=1}^{m}{\pi_kS_1^{(j)}(w_k)} \\
&amp;= \left(\sum_{l=1}^{m}{\pi_lS_1^{(n)}(w_l)}\right) \sum_{k=1}^{m}{ \frac{\pi_k S_1^{(n)}(w_k) }{\sum_{l=1}^{m}{\pi_lS_1^{(n)}(w_l)}} \frac{S_1^{(j)}(w_k)}{S_1^{(n)}(w_k)} }  \\
&amp;= S_0^{(n)} \sum_{k=1}^{m}{ \frac{\pi_k S_1^{(n)}(w_k) }{\sum_{l=1}^{m}{\pi_lS_1^{(n)}(w_l)}} \frac{S_1^{(j)}(w_k)}{S_1^{(n)}(w_k)} } 
\end{aligned}\]</span></p>
<p>定义</p>
<p><span class="math display">\[q_k := \frac{\pi_k S_1^{(n)}(w_k) }{\sum_{l=1}^{m}{\pi_lS_1^{(n)}(w_l)}}\]</span></p>
<p>可以看出 <span class="math inline">\(Q\)</span> 和 numeraire 的价格、state price 是对应的。</p>
<p>则可以得出 按某计价资产 deflate 的资产价格过程是鞅，以Q为测度。</p>
<p><span class="math display">\[\begin{aligned}
\frac{S_0^{(j)}}{S_0^{(n)}} &amp;= \sum_{k=1}^{m}{q_k \frac{S_1^{(j)}(w_k)}{S_1^{(n)}(w_k)} } &amp;= E_0^Q \left[\frac{S_1^{(j)}}{S_1^{(n)}} \right]
\end{aligned}\]</span></p>
<blockquote>
<p><strong>Remark 3</strong>: 真实概率 <span class="math inline">\(P\)</span> 和 <span class="math inline">\(Q\)</span> 的唯一联系是 “等效” —— 有一一映射关系。</p>
</blockquote>
<h4 id="无套利-正状态价格-pi-存在-存在等价鞅测度-emm"><u> 无套利 = 正状态价格 <span class="math inline">\(\pi\)</span> 存在 = 存在等价鞅测度 EMM </u></h4>
<blockquote>
<p><strong>Theorem 3 &amp; 4</strong>: <span class="math inline">\(Ax=p, p\geq 0\)</span> 只在 <span class="math inline">\(p=0\)</span> 时有解，则存在 <span class="math inline">\(y&gt;0\)</span> 使得 <span class="math inline">\(A^Ty=0\)</span>。证明使用对偶规划。</p>
<p>解释了在无套利情况下存在 state price <span class="math inline">\(\pi &gt; 0\)</span>。</p>
</blockquote>
<blockquote>
<p><strong>Theorem 5 (First Fundamental Theorem of Asset Pricing)</strong>: 无套利、存在 EMM <span class="math inline">\(Q\)</span> 是等价的。</p>
</blockquote>
<blockquote>
<p><strong>Example 5</strong>:</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">S1 = np.array([</span><br><span class="line">    [<span class="number">1.05</span>,<span class="number">2</span>,<span class="number">3</span>],</span><br><span class="line">    [<span class="number">1.05</span>,<span class="number">1</span>,<span class="number">2</span>]</span><br><span class="line">])</span><br><span class="line">S0 = np.array([<span class="number">1</span>, <span class="number">1.9571</span>, <span class="number">2.2048</span>])</span><br></pre></td></tr></table></figure>
<blockquote>
<p><span class="math inline">\(S_0 = S_1^T\pi\)</span> 系数矩阵 <span class="math inline">\(3\times2\)</span>，秩为2，增广矩阵秩为3。无解。</p>
<p>因而没有一组正的 state price <span class="math inline">\(\pi\)</span>。有套利机会。</p>
</blockquote>
<blockquote>
<p><strong>Exercise 4</strong>: 找到一个套利策略 <span class="math inline">\(\theta\)</span></p>
<p>模仿 <strong>Theorem 4</strong> 的证明过程，写出 <span class="math inline">\((m+1)\times(N+1)\)</span> 的矩阵 <span class="math inline">\(A\)</span>， <span class="math display">\[A = \begin{bmatrix} S_1^{(0)}(w_1) &amp;... &amp;S_1^{(N)}(w_1)  \\ &amp; ...\\ S_1^{(0)}(w_m) &amp;... &amp;S_1^{(N)}(w_m) \\-S_0^{(0)} &amp;... &amp;-S_0^{(m)} \end{bmatrix} = \begin{bmatrix} 1.05 &amp;2 &amp;3  \\ 1.05 &amp;1 &amp;2 \\-1 &amp;-1.9571 &amp; -2.2048 \end{bmatrix}\]</span> 若可套利，则说明存在 <span class="math inline">\(x\)</span> 使得 <span class="math inline">\(Ax \geq 0\)</span> 且不恒等于0。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">A = np.array([</span><br><span class="line">    [<span class="number">1.05</span>, <span class="number">2</span>, <span class="number">3</span>],</span><br><span class="line">    [<span class="number">1.05</span>, <span class="number">1</span>, <span class="number">2</span>],</span><br><span class="line">    [<span class="number">-1</span>, <span class="number">-1.9571</span>, <span class="number">-2.2048</span>]</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1000000</span>):</span><br><span class="line">    a = np.random.randn(<span class="number">3</span>)</span><br><span class="line">    <span class="keyword">if</span> (np.dot(A, a) &gt;= <span class="number">0</span>).sum() == <span class="number">3</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">a, np.dot(A, a)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(array([ <span class="number">0.0886371</span> , <span class="number">-0.30878999</span>,  <span class="number">0.1865141</span> ]),</span><br><span class="line"> array([<span class="number">0.03503128</span>, <span class="number">0.15730717</span>, <span class="number">0.1044695</span> ]))</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>Theorem 6</strong>: 假设无套利，市场 <strong>完备</strong> 的充要条件是 <span class="math inline">\(S_1\)</span> 的秩为 <span class="math inline">\(m\)</span>。</p>
<p>考虑到 <span class="math inline">\(S_1\)</span> 的行数为状态数 <span class="math inline">\(m\)</span>，则应当有 <span class="math inline">\(m\)</span> 种基本证券，<span class="math inline">\(n\geq m = r\)</span>。</p>
<p><span class="math inline">\(n &lt; m\)</span> 的市场必然是不完备的。</p>
</blockquote>
<blockquote>
<p><strong>Theorem 7 (Second Fundamental Theorem of Asset Pricing)</strong>: 假设存在一个计价资产 (严格为正的价格过程) 且无套利 (存在状态价格，EMM)，则市场完备的充要条件是有且仅有一个 EMM / <span class="math inline">\(\pi\)</span> / Q。需要注意的是 <span class="math inline">\(\pi\)</span> unique 和 <span class="math inline">\(Q\)</span> unique 是等价的，可以参考 EMM 定义中 <span class="math inline">\(q_k\)</span> 的表达式。</p>
<p>证明：假设存在不可获得的 <span class="math inline">\(X\)</span>，使用对偶规划，得出存在另一个风险中性测度 <span class="math inline">\(\hat{Q} \neq Q\)</span>。</p>
</blockquote>
<hr />
<h2 id="多阶段鞅定价理论">多阶段鞅定价理论</h2>
<hr />
<h3 id="符号表示和定义-1">符号表示和定义</h3>
<p>多阶段的二叉树表示：</p>
<p><img src="tree.jpg" height=400 align="middle"></p>
<h4 id="交易策略-theta_t-自负盈亏的交易策略"><u> 交易策略 <span class="math inline">\(\theta_t\)</span> / 自负盈亏的交易策略 </u></h4>
<blockquote>
<p><strong>Definition 10</strong>: 可预测的 (predictable) 随机过程，在给定所有 <span class="math inline">\(t-1\)</span> 时刻的信息时，<span class="math inline">\(t\)</span> 时刻的值 <span class="math inline">\(X_t\)</span> 已知。</p>
</blockquote>
<blockquote>
<p><strong>Definition 11</strong>: 交易策略 (trading strategy) 指 <span class="math inline">\(\theta_t = \left[\theta_t^{(0)}(w) ... \theta_t^{(N)}(w)\right]^T\)</span>，是关于<span class="math inline">\(t, w\)</span>的函数。事实上是 <span class="math inline">\(t-1\)</span> 到 <span class="math inline">\(t\)</span> 之间的持有数量，在 <span class="math inline">\(t-1\)</span> 时刻被确定 (根据可预测性， <span class="math inline">\(w\)</span> 已知)。</p>
<p>有时省略掉 <span class="math inline">\(w\)</span>，直接表示为 <span class="math inline">\(\theta_t^{(i)}\)</span>。</p>
</blockquote>
<p>根据交易策略的可预测性，同一节点伸出的枝如 <span class="math inline">\(w_1, w_2, w_3\)</span> 对应前一时间点相同的交易策略。</p>
<blockquote>
<p><strong>Definition 12</strong>: 价值过程 value process <span class="math inline">\(V_t(\theta)\)</span> <span class="math display">\[V_t = \begin{cases} \sum_{i=0}^m{\theta_1^{(i)}S_0^{(i)}}, &amp;t=0 \\ \sum_{i=0}^m{\theta_t^{(i)}S_t^{(i)}}, &amp;t \geq 1  \end{cases}\]</span></p>
</blockquote>
<blockquote>
<p><strong>Definition 13</strong> self-financing trading strategy: 指满足下式的 <span class="math inline">\(\theta_t\)</span> <span class="math display">\[V_t = \sum_{i=0}^N{\theta_{t+1}^{(i)}S_{t}^{(i)}}, t = 1, ..., T-1\]</span> 当然，定义仍然满足 <span class="math display">\[V_t = \sum_{i=0}^m{\theta_t^{(i)}S_t^{(i)}}, t = 1, ..., T-1\]</span> 也就是说在 <span class="math inline">\(t\)</span> 时刻对交易策略进行 rebalancing 后投资组合的价值不变。</p>
</blockquote>
<p>self-financing 的交易策略满足： <span class="math display">\[V_{t+1} - V_t = \sum_{i=0}^{N}{\theta_{t+1}^{(i)} \left( S_{t+1}^{(i)} - S_{t}^{(i)} \right)}\]</span></p>
<p>该式表明投资组合价格的变动来自于价格的变动。</p>
<p>连续时间 self-financing trading strategy 则满足</p>
<p><span class="math display">\[dV = \theta_t^T dS_t\]</span></p>
<h4 id="套利多阶段"><u> 套利：多阶段 </u></h4>
<blockquote>
<p><strong>Definition 14</strong>:</p>
<p>A 型套利机会指 self-financing 的交易策略 <span class="math inline">\(\theta_t\)</span> 满足 <span class="math inline">\(V_0(\theta) &lt; 0\)</span>, <span class="math inline">\(V_T(\theta) =0\)</span>;</p>
<p>B 型套利机会指 self-financing 的交易策略 <span class="math inline">\(\theta_t\)</span> 满足 <span class="math inline">\(V_0(\theta) = 0\)</span>, <span class="math inline">\(V_T(\theta) \geq 0\)</span> 以及 <span class="math inline">\(E_0^P[V_T(\theta)] &gt; 0\)</span>。</p>
</blockquote>
<h4 id="可获得性和完备市场-attainability-complete-markets"><u> 可获得性和完备市场 Attainability &amp; Complete Markets </u></h4>
<blockquote>
<p><strong>Definition 15 &amp; 16</strong>: Contingent claim 或有索取权 <span class="math inline">\(C\)</span> 在 <span class="math inline">\(T\)</span> 时刻的价值在那时已知。<span class="math inline">\(C\)</span> 是可获得的，如果存在 self-financing 的 <span class="math inline">\(\theta_t\)</span> 及其价值过程 <span class="math inline">\(V_t\)</span>，使得 <span class="math inline">\(V_T = C\)</span>。</p>
<p><span class="math inline">\(V_0\)</span> 可以看作是 <span class="math inline">\(C\)</span> 的一个复制组合 replicating portfolio。</p>
<p>根据无套利 <span class="math inline">\(C\)</span> 的价值是 <span class="math inline">\(V_0\)</span>。</p>
</blockquote>
<blockquote>
<p><strong>Definition 17</strong>: 如果所有 <span class="math inline">\(C\)</span> 都可获得则 市场完备。</p>
</blockquote>
<h4 id="等价鞅测度-emm"><u> 等价鞅测度 EMM </u></h4>
<p>假设一个特定的计价资产 <span class="math inline">\(S_t^{(n)}\)</span>。</p>
<blockquote>
<p><strong>Definition 18</strong>：一个 EMM (又称风险中性概率)，<span class="math inline">\(Q = (q_1, ..., q_m)\)</span>，满足: - <span class="math inline">\(q_i &gt; 0\)</span> - 折价后的证券价格是鞅。即对于任意 <span class="math inline">\(s,t \geq 0, i = 0, ..., N\)</span> <span class="math display">\[\bar{S}_t^{(i)} = E_t^Q\left[ \bar{S}_{t+s}^{(i)} \right]\]</span> <span class="math inline">\(E\)</span> 的下标 <span class="math inline">\(t\)</span> 指该条件期望基于 <span class="math inline">\(t\)</span> 时刻的已有信息。</p>
</blockquote>
<hr />
<h3 id="多阶段模型中的定价">多阶段模型中的定价</h3>
<h4 id="无套利-存在emm"><u> 无套利 = 存在EMM </u></h4>
<blockquote>
<p><strong>Proposition 8</strong>: 如果某 EMM <span class="math inline">\(Q\)</span> 存在，则任意 self-financing 的交易策略折价后的价值过程 <span class="math inline">\(V_t\)</span> 是一个 <span class="math inline">\(Q\)</span>-鞅。</p>
<p>证明：由于 <strong>Definition 18</strong> EMM 的定义，证券价格 <span class="math inline">\(\bar{S}_t\)</span> 是一个 <span class="math inline">\(Q\)</span>-鞅，所以 <span class="math inline">\(V_t\)</span> 作为 <span class="math inline">\(\bar{S}_t\)</span> 的加权也是 <span class="math inline">\(Q\)</span>-鞅。 <span class="math display">\[E_t^Q[\bar{V}_{t+1}] = \bar{V}_t\]</span></p>
</blockquote>
<blockquote>
<p><strong>Theorem 10 (Fundamental Theorem of Asset Pricing: Pt1)</strong></p>
<p>在多阶段模型中，无套利 = 存在 EMM <span class="math inline">\(Q\)</span></p>
</blockquote>
<h4 id="完备市场-唯一的emm"><u> 完备市场 = 唯一的EMM </u></h4>
<blockquote>
<p><strong>Proposition 11</strong>: 多阶段模型市场完备的充要条件是每个单阶段模型都完备。</p>
<p>证明：</p>
<p>单阶段完备即：任意 <span class="math inline">\(X = [x_1, ..., x_m]^T\)</span>, <span class="math inline">\(X = S_1\theta\)</span> 有解。 多阶段完备则 <span class="math inline">\(X = S_T...S_1\theta\)</span> 有解。</p>
<p>充分性：根据递推易知，假设单阶段完备，从最后向前递推，<span class="math inline">\(X = S_T \theta\)</span> 有解 <span class="math inline">\(\theta_T\)</span>，<span class="math inline">\(\theta_T = S_{T-1}\theta\)</span> 有解 <span class="math inline">\(\theta_{T-1}\)</span>，如此递推下去<span class="math inline">\(X = S_T...S_1\theta\)</span> 有解，则多阶段完备；</p>
<p>必要性：若递推中的一个环节无解，则多阶段完备自然不满足。</p>
</blockquote>
<blockquote>
<p><strong>Theorem 12 (Fundamental Theorem of Asset Pricing: Pt2)</strong> 假设存在 numeraire 的 value process，无套利，则市场完备的充要条件是有且仅有一个风险中性的鞅测度 <span class="math inline">\(Q\)</span>。</p>
<p>证明：多阶段完备 <span class="math inline">\(\leftrightarrow\)</span> 单阶段完备。每个阶段都有一个条件概率分布。根据条件概率公式可以得到唯一的总的概率分布。</p>
</blockquote>
<h4 id="状态价格的表示"><u> 状态价格的表示 </u></h4>
<p>CRR 二叉树的中间节点并不直接对应某一种确定的状态 —— 可能对应几个不同的叶子节点。对于 <span class="math inline">\(I_1^{4,5}\)</span> 这个节点状态价格的符号表示应当包含所有的最终状态 <span class="math inline">\(\pi_{0}^{1}(w_4, w_5)\)</span>。 通用的表达式 <span class="math inline">\(I_t^{t+s}(\Lambda)\)</span>，<span class="math inline">\(\Lambda\)</span> 表示该中间结点所有 <span class="math inline">\(t+s\)</span> 时刻叶子节点状态的集合。</p>
<hr />
<h2 id="样例">样例</h2>
<h3 id="样例9完备市场">样例9：完备市场</h3>
<p><img src= "ex9.jpg" height=700 ></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">S2 = np.array([</span><br><span class="line">    [<span class="number">1.1235</span>,<span class="number">2</span>,<span class="number">1</span>],</span><br><span class="line">    [<span class="number">1.1235</span>,<span class="number">2</span>,<span class="number">3</span>],</span><br><span class="line">    [<span class="number">1.1235</span>,<span class="number">1</span>,<span class="number">2</span>],</span><br><span class="line">    [<span class="number">1.1025</span>,<span class="number">2</span>,<span class="number">3</span>],</span><br><span class="line">    [<span class="number">1.1025</span>,<span class="number">1</span>,<span class="number">2</span>],</span><br><span class="line">    [<span class="number">1.1025</span>,<span class="number">3</span>,<span class="number">2</span>],</span><br><span class="line">    [<span class="number">1.0815</span>,<span class="number">4</span>,<span class="number">1</span>],</span><br><span class="line">    [<span class="number">1.0815</span>,<span class="number">2</span>,<span class="number">4</span>],</span><br><span class="line">    [<span class="number">1.0815</span>,<span class="number">5</span>,<span class="number">2</span>],</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line">S1 = np.array([</span><br><span class="line">    [<span class="number">1.05</span>,<span class="number">1.4346</span>,<span class="number">1.9692</span>],</span><br><span class="line">    [<span class="number">1.05</span>,<span class="number">1.9571</span>,<span class="number">2.2048</span>],</span><br><span class="line">    [<span class="number">1.05</span>,<span class="number">3.4045</span>,<span class="number">2.4917</span>]</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line">S0 = np.array([</span><br><span class="line">    <span class="number">1</span>, <span class="number">2.2173</span>, <span class="number">2.1303</span></span><br><span class="line">])</span><br><span class="line"></span><br><span class="line">S2_w_123 = S2[:<span class="number">3</span>]</span><br><span class="line">S2_w_456 = S2[<span class="number">3</span>:<span class="number">6</span>]</span><br><span class="line">S2_w_789 = S2[<span class="number">6</span>:]</span><br><span class="line"></span><br><span class="line">I1_123 = S1[<span class="number">0</span>]</span><br><span class="line">I1_456 = S1[<span class="number">1</span>]</span><br><span class="line">I1_789 = S1[<span class="number">2</span>]</span><br></pre></td></tr></table></figure>
<h4 id="q1-q3-state-prices.">Q1-Q3 State prices.</h4>
<p>Because the state price is unique and positive, the market is complete, no arbitrage.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Calculate for pi</span></span><br><span class="line"></span><br><span class="line">pi_12_123 = np.linalg.solve(S2_w_123.T, I1_123)</span><br><span class="line">pi_12_456 = np.linalg.solve(S2_w_456.T, I1_456)</span><br><span class="line">pi_12_789 = np.linalg.solve(S2_w_789.T, I1_789)</span><br><span class="line"></span><br><span class="line">pi_12 = np.hstack([pi_12_123, pi_12_456, pi_12_789])</span><br><span class="line">pi_12</span><br></pre></td></tr></table></figure>
<pre><code>array([0.19998972, 0.30003084, 0.43455888, 0.3000381 , 0.30000238,
       0.35234048, 0.24997612, 0.39996427, 0.3209334 ])</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pi_01 = np.linalg.solve(S1.T, S0)</span><br><span class="line">pi_01</span><br></pre></td></tr></table></figure>
<pre><code>array([0.2996155 , 0.30044796, 0.35231749])</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pi_02 = (pi_12.reshape(<span class="number">3</span>,<span class="number">-1</span>) * np.expand_dims(pi_01, axis=<span class="number">1</span>)).flatten()</span><br><span class="line">pi_02</span><br></pre></td></tr></table></figure>
<pre><code>array([0.05992002, 0.08989389, 0.13020058, 0.09014583, 0.0901351 ,
       0.10585998, 0.08807096, 0.14091441, 0.11307045])</code></pre>
<h4 id="q4-calculate-for-the-emm-q.-use-state-price-numeraire.">Q4 Calculate for the EMM Q. Use State Price &amp; Numeraire.</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">q = pi_02 * S2[:, <span class="number">0</span>]</span><br><span class="line">q /= q.sum()</span><br><span class="line">q</span><br></pre></td></tr></table></figure>
<pre><code>array([0.06732014, 0.10099579, 0.14628035, 0.09938578, 0.09937395,
       0.11671062, 0.09524874, 0.15239893, 0.12228569])</code></pre>
<h4 id="q5-when-swithch-the-numeraire-to-the-2nd-security">Q5 when swithch the numeraire to the 2nd security</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># the risk neutral measure using the 2nd security as numeraire</span></span><br><span class="line"></span><br><span class="line">q_ = pi_02 * S2[:, <span class="number">2</span>]</span><br><span class="line">q_ /= q_.sum()</span><br><span class="line">q_</span><br></pre></td></tr></table></figure>
<pre><code>array([0.0281275 , 0.12659328, 0.12223685, 0.12694808, 0.08462198,
       0.09938504, 0.04134204, 0.26459073, 0.10615449])</code></pre>
<h4 id="q6-find-the-price-of-a-call-option-on-the-1st-asset-with-strike-k2-and-expiration-date-t2.">Q6 Find the price of a call option on the 1st asset with strike k=2 and expiration date t=2.</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Use state price pi</span></span><br><span class="line">payoff = (S2[:,<span class="number">1</span>] &gt; <span class="number">2</span>) * (S2[:,<span class="number">1</span>] - <span class="number">2</span>)</span><br><span class="line">(pi_02 * payoff).sum()</span><br></pre></td></tr></table></figure>
<pre><code>0.621213243260746</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># or use risk neutral probability measure</span></span><br><span class="line">np.dot(q, payoff / S2[:,<span class="number">0</span>])</span><br></pre></td></tr></table></figure>
<pre><code>0.621213243260746</code></pre>
<h4 id="q7-recompute-the-price-of-the-call-option-using-the-q5-martingale">Q7 Recompute the price of the call option using the Q5 martingale</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deflate by the 2nd asset</span></span><br><span class="line">payoff_ = (S2[:,<span class="number">1</span>] &gt; <span class="number">2</span>) * (S2[:,<span class="number">1</span>] - <span class="number">2</span>) / S2[:,<span class="number">2</span>]</span><br><span class="line"><span class="comment"># Times initial price of 2nd asset</span></span><br><span class="line">np.dot(q_, payoff_) * S0[<span class="number">2</span>]</span><br></pre></td></tr></table></figure>
<pre><code>0.6212132432607459</code></pre>
<h3 id="样例10-不完备市场">样例10 不完备市场</h3>
<p>在样例9的基础上，<span class="math inline">\(t=1\)</span> 的后两个节点变为 <span class="math inline">\(I_1^{4,5}, I_1^{6,7,8,9}\)</span>。</p>
<blockquote>
<p>Q1：证明 <span class="math inline">\(w4, w5\)</span> 对应的单阶段模型可套利</p>
<p>只需证明不存在正的state price。假设存在正的 <span class="math inline">\(\pi_1^2{(w_4, w_5)}\)</span> <span class="math display">\[S_1 = [1.05, 1.9571, 2.2048]\]</span> <span class="math display">\[S_2 = \begin{bmatrix} 1.1025 &amp;2 &amp;3 \\ 1.1025 &amp;1 &amp;2 \end{bmatrix}\]</span> <span class="math display">\[S_1 = S_2^T \pi_1^2{(w_4, w_5)}\]</span></p>
<p>这个非齐次线性方程组无解：增广矩阵秩为3 而原矩阵秩为2。</p>
</blockquote>
<blockquote>
<p>Ex11：如何为该单阶段模型找到一个套利的交易策略 <span class="math inline">\(\theta\)</span>？</p>
<p>仿照 Exercise 4 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">A = np.vstack([S2, -S1])</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10000</span>):</span><br><span class="line">    theta = np.random.randn(<span class="number">3</span>)</span><br><span class="line">    <span class="keyword">if</span> (np.dot(A, theta) &gt; <span class="number">0</span>).sum() == <span class="number">3</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">theta, np.dot(A, theta)</span><br></pre></td></tr></table></figure> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(array([ <span class="number">0.92443629</span>, <span class="number">-0.62582416</span>,  <span class="number">0.10298277</span>]),</span><br><span class="line"> array([<span class="number">0.07649101</span>, <span class="number">0.59933239</span>, <span class="number">0.02708594</span>]))</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>Q2: 该模型不完备是由于 <span class="math inline">\(I_1^{6,7,8,9}\)</span> 开始的单阶段模型 <span class="math inline">\(m = 4, n = 3, r &lt; 4\)</span>。</p>
</blockquote>
<blockquote>
<p>Q3: 说明为什么远期合约是可获得的。</p>
<p>用到了 <strong>Definition 15&amp;16</strong>：某 contingent claim 可获得，如果存在 self-financing 的交易策略 <span class="math inline">\(\theta\)</span> 和对应的价值过程 <span class="math inline">\(V_t\)</span> 使得 <span class="math inline">\(V_T = C\)</span>。 远期的价值过程也是以Q为测度的鞅。</p>
</blockquote>
<hr />
<h2 id="股息和中间时刻现金流">股息和中间时刻现金流</h2>
<blockquote>
<p>Deflated <strong>cumulative gains</strong> processes, rather than deflated security prices are now Q-martingales. <span class="math display">\[G_t = S_t + \sum_j{D_j}\]</span></p>
</blockquote>
<p><span class="math inline">\(S_t\)</span> 称为 <span class="math inline">\(t\)</span> 时刻 ex-dividend price。</p>
<p><span class="math display">\[\bar{S}_t = E_t^Q\left[ \sum_{j=t+1}^{t+s} {\bar{D_j}} + \bar{S}_{t+s} \right]\]</span></p>
<p>Self-financing 的交易策略 <span class="math inline">\(\theta_t\)</span> 满足</p>
<p><span class="math display">\[V_{t+1} - V_t = \sum_{i=0}^N \theta_{t+1}^{(i)} \left(S_{t+1}^{(i)} + D_{t+1}^{(i)} - S_{t}^{(i)} \right)\]</span></p>
<p>付息的资产的价格 ex-dividend price 不能作为 numeraire。但是 cumulative gain 可以。</p>
<p>在连续时间模型中，假设一段时间内付息 <span class="math inline">\(qS_tdt\)</span>，总的收入 <span class="math inline">\(G_t = e^{qt}S_t\)</span> 可以作为numeraire。</p>
<hr />
<h2 id="鞅定价应用">鞅定价应用</h2>
<h3 id="crr-二叉树模型中的定价">CRR 二叉树模型中的定价</h3>
<p>CRR 假设每个阶段只有两种情况：上升或下降 (<span class="math inline">\(u/d\)</span>)。规定 <span class="math inline">\(d = 1/u\)</span>。如此二叉树的复杂度每阶段增加量与阶段数是线性关系。</p>
<p>假设有一个现金账户，自然增长率 <span class="math inline">\(R\)</span> 恒定。</p>
<blockquote>
<p><strong>Proposition 13</strong>: 无套利当且仅当 <span class="math display">\[d &lt; R &lt;u\]</span></p>
<p>证明：根据 First fundamental theorem of asset pricing, 无套利等价于有一个正的 EMM <span class="math inline">\(Q\)</span>。对于单阶段套用 EMM 表达式 <span class="math display">\[\frac{S_t}{R^t} = E_t^Q \left[\frac{S_{t+1}}{R^{t+1}} \right]\]</span> 假设上升概率 q，下降概率 (1-q)，化简 <span class="math display">\[q = \frac{R-d}{u-d}\]</span> 需满足 <span class="math inline">\(0&lt;q&lt;1\)</span>，则要求 <span class="math display">\[d&lt; R &lt; u\]</span></p>
</blockquote>
<p>显然 <span class="math inline">\(Q\)</span> 是 unique 的，则根据 Second fundamental theorem of asset pricing，市场完备。</p>
<p>该模型证券定价用 EMM</p>
<p><span class="math display">\[ \frac{X_t}{B_t} = E_t^Q \left[\frac{X_{T}}{B_{T}} \right]\]</span></p>
<p><span class="math display">\[X_t = \frac{E_t^Q[X_T]}{R^{T-t}}\]</span></p>
<h4 id="定价一个-european-call">定价一个 European Call</h4>
<p><img src= "Ex11.jpg" height=500></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">R = <span class="number">1.02</span></span><br><span class="line">u = <span class="number">1.06</span></span><br><span class="line">d = <span class="number">1</span> / u</span><br><span class="line">q = (R-d)/(u-d)</span><br><span class="line"></span><br><span class="line">(<span class="number">24.10</span>*q**<span class="number">3</span> + <span class="number">11</span> * <span class="number">3</span>*q**<span class="number">2</span>*(<span class="number">1</span>-q) )/ R**<span class="number">3</span></span><br></pre></td></tr></table></figure>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">11.04316628798494</span></span><br></pre></td></tr></table></figure>
<ul>
<li>可以 <span class="math inline">\(t=0, T=3\)</span>，直接使用 <span class="math inline">\(X_t = \frac{E_t^Q[X_T]}{R^{T-t}}\)</span> 定价。CRR 树的最终状态满足二项分布 <span class="math inline">\(Bin (T-t, q)\)</span>。</li>
<li>也可以逐阶段看作伯努利分布。</li>
</ul>
<h4 id="反直觉当-r-上涨该-eurocall-价格上涨">反直觉：当 <span class="math inline">\(R\)</span> 上涨，该 Eurocall 价格上涨</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">R = <span class="number">1.04</span></span><br><span class="line">u = <span class="number">1.06</span></span><br><span class="line">d = <span class="number">1</span> / u</span><br><span class="line">q = (R-d)/(u-d)</span><br><span class="line"></span><br><span class="line">(<span class="number">24.10</span>*q**<span class="number">3</span> + <span class="number">11</span> * <span class="number">3</span>*q**<span class="number">2</span>*(<span class="number">1</span>-q) )/ R**<span class="number">3</span></span><br></pre></td></tr></table></figure>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">15.63697997607011</span></span><br></pre></td></tr></table></figure>
<p><span class="math inline">\(K, S_t\)</span> 不变，该期权的 CRR 也不变，而折价变大，直觉是该期权的价值减少。然而事实是 <span class="math inline">\(X_t\)</span> 升高。</p>
<p>显然第一个解释是 <span class="math inline">\(R\)</span> 的上升使得 <span class="math inline">\(q\)</span> 变大 —— 即更有可能资产价格上升。这种效应大于折价的效应。</p>
<p>此外，将 <span class="math inline">\(R\)</span> 的上升视为 cash account 的收益的增加，根据无套利，整个市场其他基础资产的收益也增加。而 European Call 的价值的上升与 underlying asset 的方向是一致的 —— 其收益理应上升。</p>
<h3 id="期货定价">期货定价</h3>
<p><span class="math display">\[ 0 = E_{n-1}^Q\left[\frac{F_n - F_{n-1}}{B_n}\right]\]</span></p>
<p><span class="math display">\[F_{n-1} = E_{n-1}^Q\left[ F_n \right]\]</span></p>
<p>整个价值过程 <span class="math inline">\(V_t\)</span> 是一个以现金为 numeraire 的 Q-martingale。所以迭代期望得到</p>
<p><span class="math display">\[F_0 = E_0^Q[S_n]\]</span></p>
<h3 id="远期定价">远期定价</h3>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/22189086/answer/224301165">知乎</a>：在定价上，期货与远期的最重要区别就是<strong>期货的盯市保证金每日结算</strong>。先说结论：</p>
<ul>
<li>无风险利率不变且所有到期日都相同时，到期日相同的期货价格和远期价格相等；</li>
<li>当标的价格与利率呈较强的正相关时，期货价格&gt;远期价格；</li>
<li>当标的价格与利率呈较强的负相关时，期货价格&lt;远期价格。</li>
</ul>
</blockquote>
<p>"Margin Call"。期货需要随时补交保证金。</p>
<p>远期不涉及到中间价格。单阶段。</p>
<p><span class="math display">\[0  = E_0^Q \left[ \frac{S_n - G_0}{B_n} \right]\]</span></p>
<p><span class="math inline">\(G_0\)</span> 在 0 时刻已知，</p>
<p><span class="math display">\[G_0 = \frac{E_0^Q[\frac{S_n}{B_n}]}{E_0^Q[\frac{1}{B_n}]} \]</span></p>
<p>如果 underlying asset 有中间现金流如 storing cost / dividend，影响分母。</p>
<p>如果不付息，</p>
<p><span class="math display">\[G_0 = \frac{S_0}{E_0^Q[\frac{1}{B_n}]}\]</span></p>
<blockquote>
<p><strong>Theorem 14</strong>: 如果 <span class="math inline">\(B_n\)</span> 和 <span class="math inline">\(S_n\)</span> 独立于 <span class="math inline">\(Q\)</span>，则期货价格和远期价格相同 <span class="math inline">\(G_0 = F_0\)</span>。 一个特例是利率 deterministic。</p>
<p>思考：若利率与标的资产价格正相关，期货价格 <span class="math inline">\(F_0\)</span> 高于远期价格 <span class="math inline">\(G_0\)</span>，为何？</p>
<p>假设某完全正相关情形， <span class="math display">\[S_n = ax, B_n = x, a&gt;0\]</span> <span class="math display">\[G_0 = \frac{E_0^Q[a]}{E_0^Q[\frac{1}{x}]} = \frac{a}{E_0^Q[\frac{1}{x}]}\]</span> <span class="math display">\[F_0 = aE_0^Q[x]\]</span> 证明 <span class="math inline">\(x\)</span> 严格大于0时， <span class="math inline">\(E[1/X] \geq 1/E[x]\)</span></p>
<p>应用 cauchy-schwarz 不等式， <span class="math display">\[\begin{aligned}E[x]E[1/x] &amp;= \sum{(x_ip_i)}*\sum{(p_i/x_i)}\\ &amp;\geq \left[\sum{\sqrt{(x_ip_i)}} * \sqrt{(p_i/x_i)} \right]^2 \\ &amp;= \left[ \sum{p_i}  \right]^2 \\ &amp;= 1  \end{aligned}\]</span> 所以当 <span class="math inline">\(a&gt;0\)</span> 时，<span class="math inline">\(G_0 &lt; F_0\)</span>。</p>
</blockquote>
<h4 id="以期货为标的资产的-american-put">以期货为标的资产的 American put</h4>
<p>参数： <span class="math inline">\(u=1.03, d=0.98, R=1.01, q=0.6\)</span>； <span class="math inline">\(T=6\)</span>，期权 Strike <span class="math inline">\(K = 105\)</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">CRR</span>(<span class="params">T, u, d, R</span>):</span></span><br><span class="line">    a = np.zeros([T+<span class="number">1</span>, T+<span class="number">1</span>])</span><br><span class="line">    a[<span class="number">0</span>,<span class="number">0</span>] = <span class="number">100</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, T+<span class="number">1</span>):</span><br><span class="line">        a[i, <span class="number">0</span>] = a[i<span class="number">-1</span>, <span class="number">0</span>] * d</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>, i+<span class="number">1</span>):</span><br><span class="line">            a[i, j] = a[i<span class="number">-1</span>, j<span class="number">-1</span>] * u</span><br><span class="line">    a = a.round(<span class="number">2</span>)</span><br><span class="line">    </span><br><span class="line">    f = a.copy()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(T+<span class="number">1</span>):</span><br><span class="line">        f[i] *= R**(T-i)</span><br><span class="line">    f = f.round(<span class="number">2</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> a, f</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">AmericanPut</span>(<span class="params">underlying_asset, q, K ,R</span>):</span></span><br><span class="line">    result = np.zeros_like(underlying_asset)</span><br><span class="line">    T = underlying_asset.shape[<span class="number">0</span>] - <span class="number">1</span></span><br><span class="line">    result[<span class="number">-1</span>] = np.clip(K-underlying_asset[<span class="number">-1</span>], a_max=<span class="literal">None</span>, a_min=<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(T<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(i, <span class="number">-1</span>, <span class="number">-1</span>):</span><br><span class="line">            result[i,j] = np.max((K-underlying_asset[i,j], (result[i+<span class="number">1</span>, j+<span class="number">1</span>]*q + result[i+<span class="number">1</span>, j]*(<span class="number">1</span>-q))/R))</span><br><span class="line">            <span class="keyword">if</span> result[i, j] == K-underlying_asset[i,j]:</span><br><span class="line">                print(<span class="string">f&quot;Early Exercised at <span class="subst">&#123;(i, j)&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> result.round(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">a, f = CRR(</span><br><span class="line">    T = <span class="number">6</span>,</span><br><span class="line">    u = <span class="number">1.03</span>,</span><br><span class="line">    d = <span class="number">0.98</span>,</span><br><span class="line">    R = <span class="number">1.01</span>,</span><br><span class="line">)</span><br><span class="line">put = AmericanPut(</span><br><span class="line">    underlying_asset=f, </span><br><span class="line">    q=<span class="number">0.6</span>, </span><br><span class="line">    K=<span class="number">105</span>, </span><br><span class="line">    R=<span class="number">1.01</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">a, f, put</span><br></pre></td></tr></table></figure>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">Early Exercised at (<span class="number">5</span>, <span class="number">2</span>)</span><br><span class="line">Early Exercised at (<span class="number">5</span>, <span class="number">1</span>)</span><br><span class="line">Early Exercised at (<span class="number">5</span>, <span class="number">0</span>)</span><br><span class="line">Early Exercised at (<span class="number">4</span>, <span class="number">1</span>)</span><br><span class="line">Early Exercised at (<span class="number">4</span>, <span class="number">0</span>)</span><br><span class="line">Early Exercised at (<span class="number">3</span>, <span class="number">0</span>)</span><br><span class="line">(<span class="built_in">array</span>([[<span class="number">100.</span>  ,   <span class="number">0.</span>  ,   <span class="number">0.</span>  ,   <span class="number">0.</span>  ,   <span class="number">0.</span>  ,   <span class="number">0.</span>  ,   <span class="number">0.</span>  ],</span><br><span class="line">        [ <span class="number">98.</span>  , <span class="number">103.</span>  ,   <span class="number">0.</span>  ,   <span class="number">0.</span>  ,   <span class="number">0.</span>  ,   <span class="number">0.</span>  ,   <span class="number">0.</span>  ],</span><br><span class="line">        [ <span class="number">96.04</span>, <span class="number">100.94</span>, <span class="number">106.09</span>,   <span class="number">0.</span>  ,   <span class="number">0.</span>  ,   <span class="number">0.</span>  ,   <span class="number">0.</span>  ],</span><br><span class="line">        [ <span class="number">94.12</span>,  <span class="number">98.92</span>, <span class="number">103.97</span>, <span class="number">109.27</span>,   <span class="number">0.</span>  ,   <span class="number">0.</span>  ,   <span class="number">0.</span>  ],</span><br><span class="line">        [ <span class="number">92.24</span>,  <span class="number">96.94</span>, <span class="number">101.89</span>, <span class="number">107.09</span>, <span class="number">112.55</span>,   <span class="number">0.</span>  ,   <span class="number">0.</span>  ],</span><br><span class="line">        [ <span class="number">90.39</span>,  <span class="number">95.</span>  ,  <span class="number">99.85</span>, <span class="number">104.95</span>, <span class="number">110.3</span> , <span class="number">115.93</span>,   <span class="number">0.</span>  ],</span><br><span class="line">        [ <span class="number">88.58</span>,  <span class="number">93.1</span> ,  <span class="number">97.85</span>, <span class="number">102.85</span>, <span class="number">108.09</span>, <span class="number">113.61</span>, <span class="number">119.41</span>]]),</span><br><span class="line"> <span class="built_in">array</span>([[<span class="number">106.15</span>,   <span class="number">0.</span>  ,   <span class="number">0.</span>  ,   <span class="number">0.</span>  ,   <span class="number">0.</span>  ,   <span class="number">0.</span>  ,   <span class="number">0.</span>  ],</span><br><span class="line">        [<span class="number">103.</span>  , <span class="number">108.25</span>,   <span class="number">0.</span>  ,   <span class="number">0.</span>  ,   <span class="number">0.</span>  ,   <span class="number">0.</span>  ,   <span class="number">0.</span>  ],</span><br><span class="line">        [ <span class="number">99.94</span>, <span class="number">105.04</span>, <span class="number">110.4</span> ,   <span class="number">0.</span>  ,   <span class="number">0.</span>  ,   <span class="number">0.</span>  ,   <span class="number">0.</span>  ],</span><br><span class="line">        [ <span class="number">96.97</span>, <span class="number">101.92</span>, <span class="number">107.12</span>, <span class="number">112.58</span>,   <span class="number">0.</span>  ,   <span class="number">0.</span>  ,   <span class="number">0.</span>  ],</span><br><span class="line">        [ <span class="number">94.09</span>,  <span class="number">98.89</span>, <span class="number">103.94</span>, <span class="number">109.24</span>, <span class="number">114.81</span>,   <span class="number">0.</span>  ,   <span class="number">0.</span>  ],</span><br><span class="line">        [ <span class="number">91.29</span>,  <span class="number">95.95</span>, <span class="number">100.85</span>, <span class="number">106.</span>  , <span class="number">111.4</span> , <span class="number">117.09</span>,   <span class="number">0.</span>  ],</span><br><span class="line">        [ <span class="number">88.58</span>,  <span class="number">93.1</span> ,  <span class="number">97.85</span>, <span class="number">102.85</span>, <span class="number">108.09</span>, <span class="number">113.61</span>, <span class="number">119.41</span>]]),</span><br><span class="line"> <span class="built_in">array</span>([[ <span class="number">2.</span>  ,  <span class="number">0.</span>  ,  <span class="number">0.</span>  ,  <span class="number">0.</span>  ,  <span class="number">0.</span>  ,  <span class="number">0.</span>  ,  <span class="number">0.</span>  ],</span><br><span class="line">        [ <span class="number">3.37</span>,  <span class="number">1.12</span>,  <span class="number">0.</span>  ,  <span class="number">0.</span>  ,  <span class="number">0.</span>  ,  <span class="number">0.</span>  ,  <span class="number">0.</span>  ],</span><br><span class="line">        [ <span class="number">5.38</span>,  <span class="number">2.09</span>,  <span class="number">0.5</span> ,  <span class="number">0.</span>  ,  <span class="number">0.</span>  ,  <span class="number">0.</span>  ,  <span class="number">0.</span>  ],</span><br><span class="line">        [ <span class="number">8.03</span>,  <span class="number">3.7</span> ,  <span class="number">1.05</span>,  <span class="number">0.13</span>,  <span class="number">0.</span>  ,  <span class="number">0.</span>  ,  <span class="number">0.</span>  ],</span><br><span class="line">        [<span class="number">10.91</span>,  <span class="number">6.11</span>,  <span class="number">2.15</span>,  <span class="number">0.34</span>,  <span class="number">0.</span>  ,  <span class="number">0.</span>  ,  <span class="number">0.</span>  ],</span><br><span class="line">        [<span class="number">13.71</span>,  <span class="number">9.05</span>,  <span class="number">4.15</span>,  <span class="number">0.85</span>,  <span class="number">0.</span>  ,  <span class="number">0.</span>  ,  <span class="number">0.</span>  ],</span><br><span class="line">        [<span class="number">16.42</span>, <span class="number">11.9</span> ,  <span class="number">7.15</span>,  <span class="number">2.15</span>,  <span class="number">0.</span>  ,  <span class="number">0.</span>  ,  <span class="number">0.</span>  ]]))</span><br></pre></td></tr></table></figure>
<p>首先生成资产价格 <span class="math inline">\(S\)</span> 的 CRR 树。在此基础上生成期货 <span class="math inline">\(F\)</span> 的树。</p>
<p>在任意 <span class="math inline">\(0\leq k \leq 6\)</span> 阶段，根据期货定价的公式 (<span class="math inline">\(F_n=S_n\)</span>)</p>
<p><span class="math display">\[F_k = E_k^Q[S_6]\]</span></p>
<p>考虑原始资产的定价也是一个 Q-鞅,</p>
<p><span class="math display">\[ \frac{S_k} {R^k} = E_k^Q\left[\frac{S_6}{R^6}\right]\]</span></p>
<p><span class="math display">\[ S_k R^{6-k} = E_k^Q[S_6] = F_k\]</span></p>
<p>因而可以根据上式和标的资产的 CRR 二叉树直接得出期货的 CRR 二叉树。</p>
<p>American put 的二叉树可以逐节点回溯 （单阶段模型），考虑提前行权。</p>
<p><span class="math display">\[p_{t-1} = \max{\left(K-f_{t-1}, \frac1R E_{t-1}^Q[p_t]   \right)}\]</span></p>
<p>最终得到 <span class="math inline">\(p_0 = 2\)</span>。（该式的证明见下一节）</p>
<hr />
<h2 id="最优停时和美式看跌期权定价">最优停时和美式看跌期权定价</h2>
<p>先前在 <a href="https://hy2632.github.io/2021/02/09/IEOR-E4706-Forwards-Swaps-Futures-and-Options/">Forwards, Swaps, Futures and Options</a> 中提到过，美式看涨一般不提前行权，其定价同欧式看涨。而美式期权则涉及到提前行权，其定价更加复杂（上一章已经给出公式）。为确定美式期权的最优行权时刻，需要首先了解鞅的最优停时理论。</p>
<p><span class="math inline">\([t, T]\)</span> 时间段上的最优停时 (<span class="math inline">\(\tau\)</span>) 对应最优的 payoff:</p>
<p><span class="math display">\[Z_t := \max_{\tau \in \{t, .., T\} }{E_t^Q \left[ \frac{Y_\tau B_t}{B_\tau}  \right]}\]</span></p>
<blockquote>
<p>Snell Envelope: the smallest supermartingale dominating a stochastic process.</p>
</blockquote>
<p><span class="math inline">\(\frac{Z_t}{B_t}\)</span> 是 <span class="math inline">\(\frac{Y_t}{B_t}\)</span> 的最小的上鞅。</p>
<p>最优停时 <span class="math inline">\(\tau\)</span> 的解:</p>
<p><span class="math display">\[\tau^*(t) = \min{\{s\geq t: Z_s = Y_s\}}\]</span></p>
<p>从 <span class="math inline">\(T\)</span> 回溯到 <span class="math inline">\(t\)</span></p>
<p><span class="math display">\[\frac{Z_{T-1}}{B_{T-1}} = \max{ \left\{ \frac{Y_{T-1}}{B_{T-1}}, E_{T-1}^Q \left[ \frac{Y_T}{B_T}  \right] \right\}  }\]</span></p>
<p>推广到普遍情形，</p>
$$
<span class="math display">\[\begin{aligned} \frac{Z_t}{B_t} &amp;= \max{ \left\{ \frac{Y_{t}}{B_{t}}, \max_{\tau \geq t+1}  E_{t}^Q \left[ E_{t+1}^Q \left[  \frac{Y_\tau}{B_\tau} \right]  \right] \right\}  } \\

&amp;= \max{ \left\{ \frac{Y_{t}}{B_{t}},  E_{t}^Q \left[ \max_{\tau \geq t+1} E_{t+1}^Q \left[  \frac{Y_\tau}{B_\tau} \right]  \right] \right\}  } \\

&amp;= \max{ \left\{ \frac{Y_{t}}{B_{t}},  E_{t}^Q \left[ \frac{Z_{t+1}}{B_{t+1}} \right] \right\}  } \\

\end{aligned}\]</span>
<p>$$</p>
<p>则 <span class="math inline">\(\frac{Z_t}{B_t}\)</span> 可以 DP 求解，同时也是一个上鞅。</p>
<p>可以通过无套利证明 American put 的价格就是 <span class="math inline">\(V_t = Z_t\)</span>, <span class="math inline">\(\tau^*(0)\)</span> 是最优行权日期。</p>
<h3 id="例为-american-put-定价">例：为 American put 定价</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a, f = CRR(T=<span class="number">3</span>, u=<span class="number">1.06</span>, d=<span class="number">1</span>/<span class="number">1.06</span>, R=<span class="number">1.02</span>)</span><br><span class="line">a</span><br></pre></td></tr></table></figure>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">array</span>([[<span class="number">100.</span>  ,   <span class="number">0.</span>  ,   <span class="number">0.</span>  ,   <span class="number">0.</span>  ],</span><br><span class="line">        [ <span class="number">94.34</span>, <span class="number">106.</span>  ,   <span class="number">0.</span>  ,   <span class="number">0.</span>  ],</span><br><span class="line">        [ <span class="number">89.</span>  , <span class="number">100.</span>  , <span class="number">112.36</span>,   <span class="number">0.</span>  ],</span><br><span class="line">        [ <span class="number">83.96</span>,  <span class="number">94.34</span>, <span class="number">106.</span>  , <span class="number">119.1</span> ]])</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">AmericanPut</span>(<span class="params">underlying_asset, q, K ,R</span>):</span></span><br><span class="line">    result = np.zeros_like(underlying_asset)</span><br><span class="line">    T = underlying_asset.shape[<span class="number">0</span>] - <span class="number">1</span></span><br><span class="line">    result[<span class="number">-1</span>] = np.clip(K-underlying_asset[<span class="number">-1</span>], a_max=<span class="literal">None</span>, a_min=<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(T<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(i, <span class="number">-1</span>, <span class="number">-1</span>):</span><br><span class="line">            result[i,j] = np.max((K-underlying_asset[i,j], (result[i+<span class="number">1</span>, j+<span class="number">1</span>]*q + result[i+<span class="number">1</span>, j]*(<span class="number">1</span>-q))/R))</span><br><span class="line">            <span class="keyword">if</span> result[i, j] == K-underlying_asset[i,j]:</span><br><span class="line">                print(<span class="string">f&quot;Early Exercised at <span class="subst">&#123;(i, j)&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> result.round(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">AmericanPut(underlying_asset=a, q=<span class="number">0.657</span>, K=<span class="number">95</span>, R=<span class="number">1.02</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Early Exercised at (<span class="number">2</span>, <span class="number">0</span>)</span><br><span class="line"><span class="built_in">array</span>([[ <span class="number">0.77</span>,  <span class="number">0.</span>  ,  <span class="number">0.</span>  ,  <span class="number">0.</span>  ],</span><br><span class="line">       [ <span class="number">2.16</span>,  <span class="number">0.07</span>,  <span class="number">0.</span>  ,  <span class="number">0.</span>  ],</span><br><span class="line">       [ <span class="number">6.</span>  ,  <span class="number">0.22</span>,  <span class="number">0.</span>  ,  <span class="number">0.</span>  ],</span><br><span class="line">       [<span class="number">11.04</span>,  <span class="number">0.66</span>,  <span class="number">0.</span>  ,  <span class="number">0.</span>  ]])</span><br></pre></td></tr></table></figure>
<p>可以看到在 <span class="math inline">\(t=2\)</span> 的第0种情况， 提前行权。</p>
<h3 id="revisit-american-call-不提前行权">Revisit: American call 不提前行权</h3>
<p>如果利率非负，标的资产无股息，则美式看涨期权提前行权不最优。</p>
<p>证明：</p>
<p><span class="math display">\[\begin{aligned}E_t^Q \left[ \left(\frac{S_{t+s}}{B_{t+s}} - \frac{K}{B_{t+s}} \right)^+ \right]  
&amp;\geq E_t^Q \left[ \frac{S_{t+s}}{B_{t+s}} - \frac{K}{B_{t+s}}  \right] \\
&amp;= \frac{S_t}{B_t} - K E_t^Q \left[  {\frac{1}{B_{t+s}}} \right] \\
&amp; \geq \frac{S_t}{B_t} - \frac{K}{B_t} \end{aligned}\]</span></p>
<p>改写表达式使其满足<strong>下鞅</strong>形式，</p>
<p><span class="math display">\[E_t^Q \left[ \left(\frac{S_{t+s}}{B_{t+s}} - \frac{K}{B_{t+s}} \right)^+ \right] \geq  \left( \frac{S_t}{B_t} - \frac{K}{B_t} \right)^+\]</span></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Optional_stopping_theorem">Optional stopping theorem</a>:</p>
<p>In probability theory, the optional stopping theorem (or Doob's optional sampling theorem) says that, under certain conditions, the expected value of a martingale at a stopping time is equal to its initial expected value. Since martingales can be used to model the wealth of a gambler participating in a fair game, the optional stopping theorem says that, on average, nothing can be gained by stopping play based on the information obtainable so far (i.e., without looking into the future). Certain conditions are necessary for this result to hold true. In particular, the theorem applies to doubling strategies.</p>
<p>The optional stopping theorem is an important tool of mathematical finance in the context of the fundamental theorem of asset pricing.</p>
</blockquote>
<p>下鞅的最优停时理论：如果 <span class="math inline">\(Y_t\)</span> 是下鞅，<span class="math inline">\(\tau \leq T\)</span> 是停时，则</p>
<p><span class="math display">\[E_0^Q[Y_\tau] \leq E_0^Q[Y_T]\]</span></p>
<p>美式期权 payoff 的表达式是下鞅，因而只有在 <span class="math inline">\(T\)</span> 行权最优。</p>
<hr />
<h2 id="练习">练习</h2>
<p>共23题，另开一章。</p>
<hr />
<h2 id="讲义">讲义</h2>
<div class="pdfobject-container" data-target="./2MartingalePricingDiscreteModels.pdf" data-height="1000px"></div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Financial-Engineering/" rel="tag"># Financial Engineering</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/09/IEOR-E4706-Forwards-Swaps-Futures-and-Options/" rel="prev" title="IEOR E4706: Forwards, Swaps, Futures and Options">
      <i class="fa fa-chevron-left"></i> IEOR E4706: Forwards, Swaps, Futures and Options
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/27/IEOR-E4706-Term-Structure-Lattice-Models/" rel="next" title="IEOR E4706: Term Structure Lattice Models">
      IEOR E4706: Term Structure Lattice Models <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E9%A1%BE%E9%9D%9E%E9%BD%90%E6%AC%A1%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E7%9A%84%E8%A7%A3%E4%B8%8E%E7%9F%A9%E9%98%B5%E7%9A%84%E5%88%97%E7%A7%A9"><span class="nav-number">1.</span> <span class="nav-text">回顾：非齐次线性方程组的解与矩阵的列秩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E9%98%B6%E6%AE%B5%E7%9A%84%E9%9E%85%E5%AE%9A%E4%BB%B7%E7%90%86%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">单阶段的鞅定价理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.</span> <span class="nav-text">符号表示和定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A5%97%E5%88%A9"><span class="nav-number">2.1.1.</span> <span class="nav-text">套利</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%AE%9A%E4%BB%B7-linear-pricing"><span class="nav-number">2.1.2.</span> <span class="nav-text">线性定价 Linear pricing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#elementary-securities-attainability-state-prices"><span class="nav-number">2.1.3.</span> <span class="nav-text">Elementary Securities, Attainability &amp; State Prices</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5-%E8%AE%A1%E4%BB%B7%E6%A0%87%E5%87%86%E8%B5%84%E4%BA%A7-numeraire-security-%E6%8A%98%E4%BB%B7"><span class="nav-number">2.1.4.</span> <span class="nav-text"> 以 计价标准资产 (numeraire security) 折价 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%89%E4%BB%B7%E9%9E%85%E6%B5%8B%E5%BA%A6-emm-equivalent-martingale-measure"><span class="nav-number">2.1.5.</span> <span class="nav-text"> 等价鞅测度 EMM (Equivalent Martingale Measure) </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%8C%E5%A4%87%E5%B8%82%E5%9C%BA-complete-markets"><span class="nav-number">2.1.6.</span> <span class="nav-text"> 完备市场 Complete markets </span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E9%98%B6%E6%AE%B5%E6%A8%A1%E5%9E%8B%E4%B8%AD%E7%9A%84%E5%AE%9A%E4%BB%B7"><span class="nav-number">2.2.</span> <span class="nav-text">单阶段模型中的定价</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E5%A5%97%E5%88%A9-%E6%AD%A3%E7%8A%B6%E6%80%81%E4%BB%B7%E6%A0%BC-pi-%E5%AD%98%E5%9C%A8-%E5%AD%98%E5%9C%A8%E7%AD%89%E4%BB%B7%E9%9E%85%E6%B5%8B%E5%BA%A6-emm"><span class="nav-number">2.2.1.</span> <span class="nav-text"> 无套利 &#x3D; 正状态价格 \(\pi\) 存在 &#x3D; 存在等价鞅测度 EMM </span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E9%98%B6%E6%AE%B5%E9%9E%85%E5%AE%9A%E4%BB%B7%E7%90%86%E8%AE%BA"><span class="nav-number">3.</span> <span class="nav-text">多阶段鞅定价理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%AE%9A%E4%B9%89-1"><span class="nav-number">3.1.</span> <span class="nav-text">符号表示和定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A4%E6%98%93%E7%AD%96%E7%95%A5-theta_t-%E8%87%AA%E8%B4%9F%E7%9B%88%E4%BA%8F%E7%9A%84%E4%BA%A4%E6%98%93%E7%AD%96%E7%95%A5"><span class="nav-number">3.1.1.</span> <span class="nav-text"> 交易策略 \(\theta_t\) &#x2F; 自负盈亏的交易策略 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A5%97%E5%88%A9%E5%A4%9A%E9%98%B6%E6%AE%B5"><span class="nav-number">3.1.2.</span> <span class="nav-text"> 套利：多阶段 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E8%8E%B7%E5%BE%97%E6%80%A7%E5%92%8C%E5%AE%8C%E5%A4%87%E5%B8%82%E5%9C%BA-attainability-complete-markets"><span class="nav-number">3.1.3.</span> <span class="nav-text"> 可获得性和完备市场 Attainability &amp; Complete Markets </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%89%E4%BB%B7%E9%9E%85%E6%B5%8B%E5%BA%A6-emm"><span class="nav-number">3.1.4.</span> <span class="nav-text"> 等价鞅测度 EMM </span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E9%98%B6%E6%AE%B5%E6%A8%A1%E5%9E%8B%E4%B8%AD%E7%9A%84%E5%AE%9A%E4%BB%B7"><span class="nav-number">3.2.</span> <span class="nav-text">多阶段模型中的定价</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E5%A5%97%E5%88%A9-%E5%AD%98%E5%9C%A8emm"><span class="nav-number">3.2.1.</span> <span class="nav-text"> 无套利 &#x3D; 存在EMM </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%8C%E5%A4%87%E5%B8%82%E5%9C%BA-%E5%94%AF%E4%B8%80%E7%9A%84emm"><span class="nav-number">3.2.2.</span> <span class="nav-text"> 完备市场 &#x3D; 唯一的EMM </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E4%BB%B7%E6%A0%BC%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="nav-number">3.2.3.</span> <span class="nav-text"> 状态价格的表示 </span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">样例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B9%E5%AE%8C%E5%A4%87%E5%B8%82%E5%9C%BA"><span class="nav-number">4.1.</span> <span class="nav-text">样例9：完备市场</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#q1-q3-state-prices."><span class="nav-number">4.1.1.</span> <span class="nav-text">Q1-Q3 State prices.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#q4-calculate-for-the-emm-q.-use-state-price-numeraire."><span class="nav-number">4.1.2.</span> <span class="nav-text">Q4 Calculate for the EMM Q. Use State Price &amp; Numeraire.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#q5-when-swithch-the-numeraire-to-the-2nd-security"><span class="nav-number">4.1.3.</span> <span class="nav-text">Q5 when swithch the numeraire to the 2nd security</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#q6-find-the-price-of-a-call-option-on-the-1st-asset-with-strike-k2-and-expiration-date-t2."><span class="nav-number">4.1.4.</span> <span class="nav-text">Q6 Find the price of a call option on the 1st asset with strike k&#x3D;2 and expiration date t&#x3D;2.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#q7-recompute-the-price-of-the-call-option-using-the-q5-martingale"><span class="nav-number">4.1.5.</span> <span class="nav-text">Q7 Recompute the price of the call option using the Q5 martingale</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B7%E4%BE%8B10-%E4%B8%8D%E5%AE%8C%E5%A4%87%E5%B8%82%E5%9C%BA"><span class="nav-number">4.2.</span> <span class="nav-text">样例10 不完备市场</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%82%A1%E6%81%AF%E5%92%8C%E4%B8%AD%E9%97%B4%E6%97%B6%E5%88%BB%E7%8E%B0%E9%87%91%E6%B5%81"><span class="nav-number">5.</span> <span class="nav-text">股息和中间时刻现金流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9E%85%E5%AE%9A%E4%BB%B7%E5%BA%94%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">鞅定价应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#crr-%E4%BA%8C%E5%8F%89%E6%A0%91%E6%A8%A1%E5%9E%8B%E4%B8%AD%E7%9A%84%E5%AE%9A%E4%BB%B7"><span class="nav-number">6.1.</span> <span class="nav-text">CRR 二叉树模型中的定价</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%BB%B7%E4%B8%80%E4%B8%AA-european-call"><span class="nav-number">6.1.1.</span> <span class="nav-text">定价一个 European Call</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E7%9B%B4%E8%A7%89%E5%BD%93-r-%E4%B8%8A%E6%B6%A8%E8%AF%A5-eurocall-%E4%BB%B7%E6%A0%BC%E4%B8%8A%E6%B6%A8"><span class="nav-number">6.1.2.</span> <span class="nav-text">反直觉：当 \(R\) 上涨，该 Eurocall 价格上涨</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%9F%E8%B4%A7%E5%AE%9A%E4%BB%B7"><span class="nav-number">6.2.</span> <span class="nav-text">期货定价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9C%E6%9C%9F%E5%AE%9A%E4%BB%B7"><span class="nav-number">6.3.</span> <span class="nav-text">远期定价</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5%E6%9C%9F%E8%B4%A7%E4%B8%BA%E6%A0%87%E7%9A%84%E8%B5%84%E4%BA%A7%E7%9A%84-american-put"><span class="nav-number">6.3.1.</span> <span class="nav-text">以期货为标的资产的 American put</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E4%BC%98%E5%81%9C%E6%97%B6%E5%92%8C%E7%BE%8E%E5%BC%8F%E7%9C%8B%E8%B7%8C%E6%9C%9F%E6%9D%83%E5%AE%9A%E4%BB%B7"><span class="nav-number">7.</span> <span class="nav-text">最优停时和美式看跌期权定价</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E4%B8%BA-american-put-%E5%AE%9A%E4%BB%B7"><span class="nav-number">7.1.</span> <span class="nav-text">例：为 American put 定价</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#revisit-american-call-%E4%B8%8D%E6%8F%90%E5%89%8D%E8%A1%8C%E6%9D%83"><span class="nav-number">7.2.</span> <span class="nav-text">Revisit: American call 不提前行权</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0"><span class="nav-number">8.</span> <span class="nav-text">练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B2%E4%B9%89"><span class="nav-number">9.</span> <span class="nav-text">讲义</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="姚华(Hua Yao)"
      src="https://avatars2.githubusercontent.com/u/54726816?s=460&u=39a4b895b570f1c0a114d932d9eff85d49cbe399&v=4">
  <p class="site-author-name" itemprop="name">姚华(Hua Yao)</p>
  <div class="site-description" itemprop="description">hy2632@columbia.edu</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hy2632" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hy2632" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hy2632@columbia.edu" title="E-Mail → mailto:hy2632@columbia.edu" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/nocturnima1/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;nocturnima1&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姚华(Hua Yao)</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://huo-meng-lou.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://hy2632.github.io/2021/02/15/IEOR-E4706-Martingale-Pricing-Theory-Discrete-Time-Space/";
    this.page.identifier = "2021/02/15/IEOR-E4706-Martingale-Pricing-Theory-Discrete-Time-Space/";
    this.page.title = "IEOR E4706: Martingale Pricing Theory (Discrete Time&Space)";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://huo-meng-lou.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
